 
 
 
pgm_main_i(proc,15,'MONTOSUCURSAL',[ 41,'AMONTOSUCURSAL','monto Sucursal','','','','HTTP' ]).
pgm_main_i(proc,16,'SUCURSALLIST',[ 41,'ASUCURSALLIST','sucursal List','','','','HTTP' ]).
pgm_main_i(proc,17,'SUCURSALVENTAS',[ 41,'ASUCURSALVENTAS','sucursal Ventas','','','','HTTP' ]).
 
pgm_prop_i(proc,15,'AMONTOSUCURSAL','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,15,'MONTOSUCURSAL','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,16,'ASUCURSALLIST','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,16,'SUCURSALLIST','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,17,'ASUCURSALVENTAS','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,17,'SUCURSALVENTAS','CALL_PROTOCOL','HTTP').
pgm_prop_i(web,35,'FACTURAPRODUCTOWC','WEB_COMP','Yes').
pgm_prop_i(web,35,'FACTURAPRODUCTOWC','URLAccess','No').
pgm_prop_i(web,22,'SUCURSALPRODUCTOWC','WEB_COMP','Yes').
pgm_prop_i(web,22,'SUCURSALPRODUCTOWC','URLAccess','No').
pgm_prop_i(web,29,'EMPLEADOSUCURSAL1WC','WEB_COMP','Yes').
pgm_prop_i(web,29,'EMPLEADOSUCURSAL1WC','URLAccess','No').
pgm_prop_i(web,28,'EMPLEADOSUCURSALWC','WEB_COMP','Yes').
pgm_prop_i(web,28,'EMPLEADOSUCURSALWC','URLAccess','No').
pgm_prop_i(web,27,'EMPLEADOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,27,'EMPLEADOGENERAL','URLAccess','No').
pgm_prop_i(web,21,'SUCURSALGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,21,'SUCURSALGENERAL','URLAccess','No').
pgm_prop_i(web,19,'PRODUCTOPRODUCTOWC','WEB_COMP','Yes').
pgm_prop_i(web,19,'PRODUCTOPRODUCTOWC','URLAccess','No').
pgm_prop_i(web,33,'TIPODEPRODUCTOPRODUCTOWC','WEB_COMP','Yes').
pgm_prop_i(web,33,'TIPODEPRODUCTOPRODUCTOWC','URLAccess','No').
pgm_prop_i(web,31,'PROVEEDORPRODUCTOWC','WEB_COMP','Yes').
pgm_prop_i(web,31,'PROVEEDORPRODUCTOWC','URLAccess','No').
pgm_prop_i(trn,3,'PRODUCTO',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,2,'SUCURSAL',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(web,18,'PRODUCTOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,18,'PRODUCTOGENERAL','URLAccess','No').
pgm_prop_i(web,34,'FACTURAGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,34,'FACTURAGENERAL','URLAccess','No').
pgm_prop_i(web,23,'SUCURSALFACTURAWC','WEB_COMP','Yes').
pgm_prop_i(web,23,'SUCURSALFACTURAWC','URLAccess','No').
pgm_prop_i(web,20,'PRODUCTOPRODUCTO1WC','WEB_COMP','Yes').
pgm_prop_i(web,20,'PRODUCTOPRODUCTO1WC','URLAccess','No').
pgm_prop_i(web,32,'TIPODEPRODUCTOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,32,'TIPODEPRODUCTOGENERAL','URLAccess','No').
pgm_prop_i(web,30,'PROVEEDORGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,30,'PROVEEDORGENERAL','URLAccess','No').
pgm_prop_i(web,1,'GENERAL\UI\MASTERUNANIMOSIDEBAR','WEB_COMP','Master').
pgm_prop_i(web,2,'GENERAL\UI\MASTERPROMPT','WEB_COMP','Master').
pgm_prop_i(mnproc,1,'GENERAL\UI\SIDEBARITEMSDP','OutputSDT',o(26,'GeneXusUnanimo\SidebarItems')).
 
model_wrkinfo_i([ '.NET','NETSQLServer002' ]).
 
model_info_i([ 'Design','NETSQLServer002',1 ]).
 
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'ISOLATION_LEVEL','CR').
datastore_i(1,'SQLSERVER_VERSION','10').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'SORT_ATTRIBUTES','Yes').
datastore_i(1,'JRN400','QSQJRN').
datastore_i(1,'CREATE_SAVF','Yes').
datastore_i(1,'PGMLIB','').
datastore_i(1,'DTALIB','').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','').
datastore_i(1,'USER_PASSWORD','').
datastore_i(1,'USER_ID','').
datastore_i(1,'TRUSTED_CONNECTION','Yes').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','').
datastore_i(1,'CS_SERVER','DESKTOP-PMKO4KD\SQLEXPRESS').
datastore_i(1,'CS_DBNAME',xd).
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','ADONET').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','20').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
subview_i(2,509,1).
subview_i(2,510,1).
 
subtype_group_i(2,1,[ sucursalEmpleadoHeadline,[ [ 3,1 ],[ 19,9 ] ] ]).
subtype_group_i(2,2,[ sucursalEmpleadoAlternate,[ [ 4,1 ],[ 20,9 ] ] ]).
 
culture_id_i(spa).
 
lng_i(1,[ 'Spanish','Spanish',spa ]).
 
lng_prop_i(1,'IsRightToLeft','0',d).
lng_prop_i(1,'ISOLangCode','ES',v).
lng_prop_i(1,'ISOCountryCode','ES',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','SPA',v).
lng_prop_i(1,'LangTimeFormat','24',v).
lng_prop_i(1,'LangDecimalPoint',',',v).
lng_prop_i(1,'FullyQualifiedName','Spanish',d).
 
ver_stamp('20230324.215326').
 
ver_stamp(date(2023,3,24),time(18,56,37,58)).
 
