spec_i([ proc,18,'Actu Stock','ActuStock',78,spa,'18_0_1-167910' ]).
 
struct_i(5,1,[],[]).
struct_i(2,1,[],[]).
struct_i(3,2,[],[]).
struct_i(4,3,[ 7 ],[]).
 
level_i(5,[ 3,[ [ 3,many ] ],[],[],[ [ [ 3 ],[ 30,5,2 ] ] ],[ [ [ 3 ],[] ] ],[ 2,5 ],'ISUCURSALPRODUCTO',[],[] ]).
level_i(2,[ 2,[ [ 2,many ] ],[],[],[ [ [ 2 ],[ 2 ] ] ],[ [ [ 2 ],[] ] ],[ 2 ],'ISUCURSAL',[ 2,[ [ [],'Sucursalid',2 ] ] ],[] ]).
level_i(3,[ 8,[ [ 8,many ] ],[],[],[ [ [ 8 ],[ 7 ] ] ],[ [ [ 8 ],[] ] ],[ 7 ],'IPROVEEDOR',[ 8,[ [ [],'Proveedorid',7 ] ] ],[ 7 ] ]).
level_i(4,[ 3,[ [ 3,many ],[ 4,one ] ],[],[],[ [ [ 3,4 ],[ 7,2,5,30 ] ] ],[ [ [ 3,4 ],[] ] ],[ 2,5 ],'ISUCURSALPRODUCTO',[ 3,[ [ [],'Sucursalid',2 ],[ [],'Productoid',5 ] ] ],[] ]).
 
tw_i(5,[]).
tw_i(2,[]).
tw_i(3,[]).
tw_i(4,[ [ 4,[ [ 3,5,5 ] ] ] ]).
 
lwi_i(5,[ [] ]).
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
lwi_i(4,[ [ c([ t(7,2),t(=,10),t(7,23) ],[ 7 ]) ] ]).
 
 
 
 
ta_i(5,[ [ [ 3,30 ],[ 3,5 ],[ 3,2 ] ] ]).
ta_i(2,[ [ [ 2,2 ] ] ]).
ta_i(3,[ [ [ 8,7 ] ] ]).
ta_i(4,[ [ [ 4,7 ],[ 3,2 ],[ 3,5 ],[ 3,30 ] ] ]).
 
las_i(5,[ [ 30,5,2 ] ]).
las_i(2,[ [ 2 ] ]).
las_i(3,[ [ 7 ] ]).
las_i(4,[ [ 7,2,5,30 ] ]).
 
lac_i(5,[ [] ]).
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-PMKO4KD\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xd)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ActuStock')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,xd2))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedures'))).
rule_i(0,prop('ObjDesc','Actu Stock')).
rule_i(0,prop('ObjName','ActuStock')).
rule_i(0,maingen(41)).
rule_i(0,output_file(t('ActuStock.pdf',3),t(pdf,3))).
rule_i(0,parm([ 'Sucursalid','Proveedorid','Productoid','Countstock','Mensaje' ],[])).
rule_i(0,parmio([ [ 'Sucursalid',in ],[ 'Proveedorid',in ],[ 'Productoid',in ],[ 'Countstock',in ],[ 'Mensaje',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,4,t,3,[],[ [ [ [],'Sucursalid',2 ],[ [],'Productoid',5 ] ],'ISUCURSALPRODUCTO',[] ]).
a_i(3,4,r,4,[],[ [ [ 3,5,5 ] ],'IPRODUCTO',[] ]).
a_i(4,3,t,8,[],[ [ [ [],'Proveedorid',7 ] ],'IPROVEEDOR',[] ]).
a_i(5,2,t,2,[],[ [ [ [],'Sucursalid',2 ] ],'ISUCURSAL',[] ]).
a_i(6,5,t,3,[],[ [],'ISUCURSALPRODUCTO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Sucursalid').
v_i(t,i,2,'Productoid').
v_i(t,o,2,2).
v_i(t,o,2,5).
v_i(t,o,2,30).
v_i(r,i,3,5).
v_i(r,o,3,7).
v_i(t,i,4,'Proveedorid').
v_i(t,o,4,7).
v_i(t,i,5,'Sucursalid').
v_i(t,o,5,2).
v_i(t,i,6,[]).
v_i(t,o,6,30).
v_i(t,o,6,5).
v_i(t,o,6,2).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',18 ]).
attri_i(7,[ proveedorId,int,4,0,'ZZZ9',0,'proveedor Id','',0 ]).
attri_i(2,[ sucursalId,int,4,0,'ZZZ9',0,'sucursal Id','',0 ]).
attri_i(5,[ productoId,int,4,0,'ZZZ9',0,'producto Id','',0 ]).
attri_i(30,[ productoStock,int,10,0,'ZZZZZZZZZ9',0,'producto Stock','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',13 ]).
attri_i('Sucursalid',[ sucursalId,int,4,0,'ZZZ9',0,'sucursal Id','',12 ]).
attri_i('Proveedorid',[ proveedorId,int,4,0,'ZZZ9',0,'proveedor Id','',11 ]).
attri_i('Productoid',[ productoId,int,4,0,'ZZZ9',0,'producto Id','',10 ]).
attri_i('Mensaje',[ 'Mensaje',svchar,40,0,'',0,'Mensaje','',9 ]).
attri_i('Countstock',[ countStock,int,10,0,'ZZZZZZZZZ9',0,'count Stock','',8 ]).
 
table_i(4,[ producto,[ 5,7 ],producto,producto ]).
table_i(8,[ proveedor,[ 7 ],proveedor,proveedor ]).
table_i(2,[ sucursal,[ 2 ],sucursal,sucursal ]).
table_i(3,[ sucursalproducto,[ 2,5,30 ],producto,sucursalproducto ]).
 
index_i(3,[ 'ISUCURSALPRODUCTO',u,[ 2,5 ],'Isucursalproducto' ]).
index_i(4,[ 'IPRODUCTO',u,[ 5 ],'Iproducto' ]).
index_i(8,[ 'IPROVEEDOR',u,[ 7 ],'Iproveedor' ]).
index_i(2,[ 'ISUCURSAL',u,[ 2 ],'Isucursal' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,26,productoImage_GXI,[ svchar,2048,0,0 ]).
 
upd_i(4,3,u,[ [ 30 ],[],'ISUCURSALPRODUCTO',[] ]).
upd_i(5,3,i,[ [ 2,5,30 ],[],'ISUCURSALPRODUCTO',[ [ [],2,2 ],[ [],5,5 ] ] ]).
 
 
 
start_i(2,0,0,[ [ [ 2,23,'Sucursalid',= ] ],one ]).
start_i(3,0,0,[ [ [ 7,23,'Proveedorid',= ] ],one ]).
start_i(4,0,0,[ [ [ 2,23,'Sucursalid',= ],[ 5,23,'Productoid',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(2,2),t(=,10),t('Sucursalid',23) ] ] ]).
end_i(3,0,0,[ [ [ t(7,2),t(=,10),t('Proveedorid',23) ] ] ]).
end_i(4,0,0,[ [ [ t(2,2),t(=,10),t('Sucursalid',23) ],[ t(5,2),t(=,10),t('Productoid',23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(97,[ 'Stock' ]).
dom_info_i(94,[ 'Name' ]).
dom_info_i(96,[ 'Price' ]).
dom_info_i(44,[ 'GeneXus\Address' ]).
dom_info_i(49,[ 'GeneXus\Phone' ]).
dom_info_i(46,[ 'GeneXus\Email' ]).
dom_info_i(47,[ 'GeneXus\Geolocation' ]).
 
 
break_i(4,nvg,3,[],[ [ 30 ],[ 5,2 ],[] ]).
break_i(3,nvg,2,[],[ [],[ 7 ],[] ]).
break_i(2,nvg,1,[],[ [],[ 2 ],[] ]).
break_i(5,ins,1,[],[ [ 30,5,2 ],[],[] ]).
break_i(1,rpt,0,[],[ [ 2 ],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(2,2,nvg,3,3,3).
b_group_i(3,1,lit,0,4,4).
b_group_i(3,2,nvg,4,5,5).
b_group_i(4,1,lit,0,6,6).
b_group_i(3,3,lit,0,12,11).
b_group_i(2,3,lit,0,13,12).
b_group_i(1,3,lit,0,15,14).
b_group_i(1,4,ins,5,20,20).
b_group_i(5,1,lit,0,21,21).
b_group_i(1,5,lit,0,26,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t(table,3,1,10),t(2,3,1,10) ]).
b_line_i(3,3,1,cmd,4,[ t('',121,3,0),t(table,3,3,11),t(8,3,3,11) ]).
b_line_i(5,4,1,cmd,6,[ t('',121,5,0),t(table,3,5,13),t(3,3,5,13) ]).
b_line_i(7,4,1,cmd,6,[]).
b_line_i(8,4,1,cmd,6,[ t('',107,8,0),t(30,2,6,0),t(=,10,6,0),t(30,2,6,0),t(+,5,6,0),t('Countstock',23,6,0) ]).
b_line_i(9,4,1,cmd,6,[ t('',107,9,0),t('Mensaje',23,6,0),t(=,10,6,0),t('"Stock actualizado"',3,6,0) ]).
b_line_i(10,4,1,cmd,6,[]).
b_line_i(11,4,1,cmd,6,[ t('',128,11,0) ]).
b_line_i(12,3,3,cmd,11,[ t('',128,12,0) ]).
b_line_i(13,2,3,cmd,12,[]).
b_line_i(14,2,3,cmd,12,[ t('',128,14,0) ]).
b_line_i(15,1,3,cmd,14,[]).
b_line_i(16,1,3,cmd,14,[]).
b_line_i(17,1,3,cmd,14,[]).
b_line_i(18,1,3,cmd,14,[ t('',109,18,0),t('null(',1,18,13),t('Mensaje',23,14,4),t(')',4,14,22) ]).
b_line_i(19,1,3,cmd,14,[ t('',107,19,0),t(2,2,14,0),t(=,10,14,0),t('Sucursalid',23,14,0) ]).
b_line_i(20,5,1,cmd,21,[ t('',117,20,0) ]).
b_line_i(21,5,1,cmd,21,[ t('',112,21,0),t(2,2,21,28) ]).
b_line_i(22,5,1,cmd,21,[ t('',107,22,0),t(5,2,21,0),t(=,10,21,0),t('Productoid',23,21,0) ]).
b_line_i(23,5,1,cmd,21,[ t('',107,23,0),t(30,2,21,0),t(=,10,21,0),t('Countstock',23,21,0) ]).
b_line_i(24,5,1,cmd,21,[ t('',107,24,0),t('Mensaje',23,21,0),t(=,10,21,0),t('"Producto agregado"',3,21,0) ]).
b_line_i(25,5,1,cmd,21,[ t('',127,25,0) ]).
b_line_i(26,1,5,cmd,20,[ t('',111,26,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0060,[ 'The program may be called by another program and the Commit on Exit property is set to YES' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,30,'ExternalName',productoStock,d).
att_prop_i(2,30,'ExternalNamespace',xd2,d).
att_prop_i(2,30,'EmptyAsNull','Yes',d).
att_prop_i(2,30,idBasedOn,97,v).
att_prop_i(2,30,'AUTONUMBER','0',d).
att_prop_i(2,30,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,30,'AttRegEx','',d).
att_prop_i(2,30,'AttValidationFailedMsg','',d).
att_prop_i(2,30,'DownloadOffline','0',d).
att_prop_i(2,30,'VarServiceExtName','',d).
att_prop_i(2,30,'FullName',productoStock,v).
att_prop_i(2,5,'ExternalName',productoId,d).
att_prop_i(2,5,'ExternalNamespace',xd2,d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,'',d).
att_prop_i(2,5,'AUTONUMBER','-1',v).
att_prop_i(2,5,'AUTONUMBER_START','1',d).
att_prop_i(2,5,'AUTONUMBER_STEP','1',d).
att_prop_i(2,5,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName',productoId,v).
att_prop_i(2,2,'ExternalName',sucursalId,d).
att_prop_i(2,2,'ExternalNamespace',xd2,d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'AUTONUMBER','-1',v).
att_prop_i(2,2,'AUTONUMBER_START','1',d).
att_prop_i(2,2,'AUTONUMBER_STEP','1',d).
att_prop_i(2,2,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName',sucursalId,v).
att_prop_i(2,7,'ExternalName',proveedorId,d).
att_prop_i(2,7,'ExternalNamespace',xd2,d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,'',d).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName',proveedorId,v).
 
tbl_prop_i(2,4,'AllDirSuper',[ [ 8,[ 7 ] ] ],v).
tbl_prop_i(2,3,'AllDirSuper',[ [ 4,[ 5 ] ],[ 2,[ 2 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 3,[ 5 ] ] ],v).
tbl_prop_i(2,8,'DirSubor',[ [ 4,[ 7 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 3,[ 2 ] ] ],v).
tbl_prop_i(2,4,'DirSuper',[ [ 8,[ 7 ] ] ],v).
tbl_prop_i(2,3,'DirSuper',[ [ 4,[ 5 ] ],[ 2,[ 2 ] ] ],v).
 
tbl_att_prop_i(2,3,2,'AllowNulls',n).
tbl_att_prop_i(2,3,5,'AllowNulls',n).
tbl_att_prop_i(2,3,30,'AllowNulls',n).
tbl_att_prop_i(2,4,5,'AllowNulls',n).
tbl_att_prop_i(2,4,5,'AUTONUMBER',y).
tbl_att_prop_i(2,4,7,'AllowNulls',n).
tbl_att_prop_i(2,8,7,'AllowNulls',n).
tbl_att_prop_i(2,8,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2,2,'AllowNulls',n).
tbl_att_prop_i(2,2,2,'AUTONUMBER',y).
 
var_prop_i(2,'Countstock',idBasedOn,97,v).
var_prop_i(2,'Productoid',idBasedOn,'',v).
var_prop_i(2,'Proveedorid',idBasedOn,'',v).
var_prop_i(2,'Sucursalid',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,18,'ACTUSTOCK','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
