spec_i([ proc,15,'monto Sucursal',montoSucursal,78,spa,'18_0_1-167910' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[ 2 ],[]).
struct_i(4,3,[ 8 ],[]).
struct_i(5,4,[ 5,27,34 ],[]).
 
level_i(2,[ 2,[ [ 2,many ] ],[],[],[ [ [ 2 ],[ 2,13 ] ] ],[ [ [ 2 ],[] ] ],[ 2 ],'ISUCURSAL',[],[] ]).
level_i(3,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 2,8,31 ] ] ],[ [ [ 5 ],[] ] ],[ 2 ],'IFACTURA1',[ 5,[ [ [],2,2 ] ] ],[] ]).
level_i(4,[ 6,[ [ 6,many ],[ 4,one ] ],[],[],[ [ [ 6,4 ],[ 8,5,27,34 ] ] ],[ [ [ 6,4 ],[] ] ],[ 8 ],'IFACTURAPRODUCTO',[ 6,[ [ [],8,8 ] ] ],[] ]).
level_i(5,[ 4,[ [ 4,many ] ],[],[],[ [ [ 4 ],[ 5 ] ] ],[ [ [ 4 ],[] ] ],[ 5 ],'IPRODUCTO',[ 4,[ [ [],5,5 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
tw_i(4,[ [ 4,[ [ 6,5,5 ] ] ] ]).
tw_i(5,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [ c([ t(31,2),t(>=,10),t('Fechainicio',23),t('.AND.',9),t(31,2),t(<=,10),t('Fechafin',23) ],[ 31 ]) ] ]).
lwi_i(4,[ [] ]).
lwi_i(5,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2,2 ],[ 2,13 ] ] ]).
ta_i(3,[ [ [ 5,2 ],[ 5,8 ],[ 5,31 ] ] ]).
ta_i(4,[ [ [ 6,8 ],[ 6,5 ],[ 4,27 ],[ 6,34 ] ] ]).
ta_i(5,[ [ [ 4,5 ] ] ]).
 
las_i(2,[ [ 2,13 ] ]).
las_i(3,[ [ 2,8,31 ] ]).
las_i(4,[ [ 8,5,27,34 ] ]).
las_i(5,[ [ 5 ] ]).
 
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
lac_i(4,[ [] ]).
lac_i(5,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-PMKO4KD\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xd)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',montoSucursal)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,xd2))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedures'))).
rule_i(0,prop('ObjDesc','monto Sucursal')).
rule_i(0,prop('ObjName',montoSucursal)).
rule_i(0,maingen(41)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,output_file(t('MontoSucursal.pdf',3),t(pdf,3))).
rule_i(0,parm([ 'Fechainicio','Fechafin' ],[])).
rule_i(0,parmio([ [ 'Fechainicio',in ],[ 'Fechafin',in ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,5,t,4,[],[ [ [ [],5,5 ] ],'IPRODUCTO',[] ]).
a_i(4,4,t,6,[],[ [ [ [],8,8 ] ],'IFACTURAPRODUCTO',[] ]).
a_i(5,4,r,4,[],[ [ [ 6,5,5 ] ],'IPRODUCTO',[] ]).
a_i(6,3,t,5,[],[ [ [ [],2,2 ] ],'IFACTURA1',[] ]).
a_i(7,2,t,2,[],[ [],'ISUCURSAL',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,5).
v_i(t,o,3,[]).
v_i(t,i,4,8).
v_i(t,o,4,5).
v_i(t,o,4,34).
v_i(r,i,5,5).
v_i(r,o,5,27).
v_i(t,i,6,2).
v_i(t,o,6,8).
v_i(t,o,6,31).
v_i(t,i,7,[]).
v_i(t,o,7,2).
v_i(t,o,7,13).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',19 ]).
attri_i(5,[ productoId,int,4,0,'ZZZ9',0,'producto Id','',0 ]).
attri_i(8,[ facturaId,int,4,0,'ZZZ9',0,'factura Id','',0 ]).
attri_i(31,[ facturaDate,date,8,0,'99/99/99',0,'factura Date','',0 ]).
attri_i(2,[ sucursalId,int,4,0,'ZZZ9',0,'sucursal Id','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',18 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',17 ]).
attri_i(13,[ sucursalName,svchar,40,0,'',0,'sucursal Name','',0 ]).
attri_i(27,[ productoSellPrice,int,10,2,'ZZZZZZ9.99',0,'producto Sell Price','',0 ]).
attri_i(34,[ productoCount,int,4,0,'ZZZ9',0,'producto Count','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',11 ]).
attri_i('Totalmonto',[ 'TotalMonto',int,4,0,'ZZZ9',0,'Total Monto','',10 ]).
attri_i('Fechainicio',[ fechaInicio,date,8,0,'99/99/99',0,'fecha Inicio','',9 ]).
attri_i('Fechafin',[ fechaFin,date,8,0,'99/99/99',0,'fecha Fin','',8 ]).
 
table_i(4,[ producto,[ 5,27 ],producto,producto ]).
table_i(6,[ facturaproducto,[ 8,5,34 ],producto,facturaproducto ]).
table_i(5,[ factura,[ 8,31,2 ],factura,factura ]).
table_i(2,[ sucursal,[ 2,13 ],sucursal,sucursal ]).
 
index_i(4,[ 'IPRODUCTO',u,[ 5 ],'Iproducto' ]).
index_i(6,[ 'IFACTURAPRODUCTO',u,[ 8,5 ],'Ifacturaproducto' ]).
index_i(5,[ 'IFACTURA',u,[ 8 ],'Ifactura' ]).
index_i(5,[ 'IFACTURA1',d,[ 2 ],'Ifactura1' ]).
index_i(2,[ 'ISUCURSAL',u,[ 2 ],'Isucursal' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,26,productoImage_GXI,[ svchar,2048,0,0 ]).
 
 
 
 
start_i(3,0,0,[ [ [ 2,2,2,= ] ],many ]).
start_i(4,0,0,[ [ [ 8,2,8,= ] ],many ]).
start_i(5,0,0,[ [ [ 5,2,5,= ] ],one ]).
 
end_i(3,0,0,[ [ [ t(2,2),t(=,10),t(2,23) ] ] ]).
end_i(4,0,0,[ [ [ t(8,2),t(=,10),t(8,23) ] ] ]).
end_i(5,0,0,[ [ [ t(5,2),t(=,10),t(5,23) ] ] ]).
 
 
 
 
enumerated_i(2,33,98).
 
enum_value_i(2,98,'"C"','Contado','"Contado"',[ none ]).
enum_value_i(2,98,'"T"','Tarjeta','"Tarjeta"',[ none ]).
 
enum_value_info_i(2,98,'TipoPago').
 
enum_type_i(2,98,svchar,40,0).
 
dom_info_i(96,[ 'Price' ]).
dom_info_i(94,[ 'Name' ]).
dom_info_i(98,[ 'TipoPago' ]).
dom_info_i(44,[ 'GeneXus\Address' ]).
dom_info_i(47,[ 'GeneXus\Geolocation' ]).
 
 
break_i(5,nvg,4,[],[ [ 34,27 ],[],[] ]).
break_i(4,nvg,3,[],[ [],[],[] ]).
break_i(3,nvg,2,[],[ [],[ 31 ],[] ]).
break_i(2,nvg,1,[],[ [ 13 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,12).
b_group_i(1,2,nvg,2,3,3).
b_group_i(2,1,lit,0,14,14).
b_group_i(2,2,nvg,3,5,5).
b_group_i(3,1,lit,0,16,16).
b_group_i(3,2,nvg,4,7,7).
b_group_i(4,1,lit,0,18,18).
b_group_i(4,2,nvg,5,8,8).
b_group_i(5,1,lit,0,19,19).
b_group_i(4,3,lit,0,23,23).
b_group_i(3,3,lit,0,26,25).
b_group_i(2,3,lit,0,28,33).
b_group_i(1,3,lit,0,35,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,pb,0,[ t('Title',29,0,7) ]).
b_line_i([ 1,0 ],1,1,line,0,[ t(' ',3,0,0) ]).
b_line_i([ 1,2 ],1,1,line,2,[ t('Sucursales',3,2,50) ]).
b_line_i([ 1,5 ],1,1,line,5,[ t(' ',3,5,0) ]).
b_line_i(2,1,1,pb,6,[ t('Sucursaldesc',29,6,7) ]).
b_line_i([ 2,0 ],1,1,line,6,[ t(' ',3,0,0) ]).
b_line_i([ 2,2 ],1,1,line,8,[ t('Nombre:',3,2,22),t('Total:',3,2,70) ]).
b_line_i([ 2,5 ],1,1,line,11,[ t(' ',3,5,0) ]).
b_line_i(3,2,1,cmd,14,[ t('',121,3,0),t(table,3,3,10),t(2,3,3,10) ]).
b_line_i(4,2,1,cmd,14,[ t('',107,4,0),t('Totalmonto',23,14,0),t(=,10,14,0),t('0',3,14,0) ]).
b_line_i(5,3,1,cmd,16,[ t('',121,5,0),t(table,3,5,12),t(5,3,5,12) ]).
b_line_i(7,4,1,cmd,18,[ t('',121,7,0),t(table,3,7,13),t(6,3,7,13) ]).
b_line_i(8,5,1,cmd,19,[ t('',121,8,0),t(table,3,8,14),t(4,3,8,14) ]).
b_line_i(9,5,1,cmd,19,[]).
b_line_i(10,5,1,cmd,19,[ t('',107,10,0),t('Totalmonto',23,19,0),t(=,10,19,0),t('Totalmonto',23,19,0),t(+,5,19,0),t('(',0,19,0),t('(',0,19,0),t(34,2,19,0),t(*,6,19,0),t(27,2,19,0),t(')',4,19,0),t(')',4,19,0) ]).
b_line_i(11,5,1,cmd,19,[]).
b_line_i(12,5,1,cmd,19,[ t('',128,12,0) ]).
b_line_i(13,4,3,cmd,23,[]).
b_line_i(14,4,3,cmd,23,[]).
b_line_i(15,4,3,cmd,23,[ t('',128,15,0) ]).
b_line_i(16,3,3,cmd,25,[]).
b_line_i(17,3,3,cmd,25,[ t('',128,17,0) ]).
b_line_i(18,2,3,pb,27,[ t('Sucursaldetail',29,27,7) ]).
b_line_i([ 18,0 ],2,3,line,27,[ t(' ',3,0,0) ]).
b_line_i([ 18,2 ],2,3,line,29,[ t(13,2,2,21),t('Totalmonto',23,2,70) ]).
b_line_i([ 18,5 ],2,3,line,32,[ t(' ',3,5,0) ]).
b_line_i(19,2,3,cmd,33,[ t('',128,19,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(3,1,t('Sucursales',3),[ font('Microsoft Sans Serif',16,[ bold ]),rect(350,33,475,66),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(1,1,window,[ title('Text'),rect(0,0,827,100),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Title'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(5,2,t('Nombre:',3),[ font('Microsoft Sans Serif',10,[]),rect(158,33,213,51),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(6,2,t('Total:',3),[ font('Microsoft Sans Serif',10,[]),rect(492,33,528,51),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(9,2,rect(9),[ rect(150,50,600,50),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline1'),gxcolor([]),borderstyle(0) ]).
lit_i(8,2,window,[ title('Text'),rect(0,0,827,100),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Sucursaldesc'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(1,18,t(13,2),[ font('Microsoft Sans Serif',10,[]),rect(150,33,401,51),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('13'),ctrltype(edit,1),ispwd(0),gxcolor([]) ]).
lit_i(7,18,t('Totalmonto',23),[ font('Microsoft Sans Serif',10,[]),rect(492,33,667,50),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&totalmonto'),ctrltype(edit,7),ispwd(0),gxcolor([]) ]).
lit_i(2,18,window,[ title('Text'),rect(0,0,827,100),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Sucursaldetail'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(18,7,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(1,15).
 
att_prop_i(2,34,'ExternalName',productoCount,d).
att_prop_i(2,34,'ExternalNamespace',xd2,d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,idBasedOn,'',d).
att_prop_i(2,34,'AUTONUMBER','0',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'DownloadOffline','0',d).
att_prop_i(2,34,'VarServiceExtName','',d).
att_prop_i(2,34,'FullName',productoCount,v).
att_prop_i(2,27,'ExternalName',productoSellPrice,d).
att_prop_i(2,27,'ExternalNamespace',xd2,d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,96,v).
att_prop_i(2,27,'AUTONUMBER','0',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'DownloadOffline','0',d).
att_prop_i(2,27,'VarServiceExtName','',d).
att_prop_i(2,27,'FullName',productoSellPrice,v).
att_prop_i(2,13,'ExternalName',sucursalName,d).
att_prop_i(2,13,'ExternalNamespace',xd2,d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,94,v).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName',sucursalName,v).
att_prop_i(2,2,'ExternalName',sucursalId,d).
att_prop_i(2,2,'ExternalNamespace',xd2,d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'AUTONUMBER','-1',v).
att_prop_i(2,2,'AUTONUMBER_START','1',d).
att_prop_i(2,2,'AUTONUMBER_STEP','1',d).
att_prop_i(2,2,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName',sucursalId,v).
att_prop_i(2,31,'ExternalName',facturaDate,d).
att_prop_i(2,31,'ExternalNamespace',xd2,d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,idBasedOn,'',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,31,'DownloadOffline','0',d).
att_prop_i(2,31,'VarServiceExtName','',d).
att_prop_i(2,31,'FullName',facturaDate,v).
att_prop_i(2,8,'ExternalName',facturaId,d).
att_prop_i(2,8,'ExternalNamespace',xd2,d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,'',d).
att_prop_i(2,8,'AUTONUMBER','-1',v).
att_prop_i(2,8,'AUTONUMBER_START','1',d).
att_prop_i(2,8,'AUTONUMBER_STEP','1',d).
att_prop_i(2,8,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName',facturaId,v).
att_prop_i(2,5,'ExternalName',productoId,d).
att_prop_i(2,5,'ExternalNamespace',xd2,d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,'',d).
att_prop_i(2,5,'AUTONUMBER','-1',v).
att_prop_i(2,5,'AUTONUMBER_START','1',d).
att_prop_i(2,5,'AUTONUMBER_STEP','1',d).
att_prop_i(2,5,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName',productoId,v).
 
tbl_prop_i(2,6,'AllDirSuper',[ [ 4,[ 5 ] ],[ 5,[ 8 ] ] ],v).
tbl_prop_i(2,5,'AllDirSuper',[ [ 2,[ 2 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 6,[ 5 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 6,[ 8 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 5,[ 2 ] ] ],v).
tbl_prop_i(2,6,'DirSuper',[ [ 4,[ 5 ] ],[ 5,[ 8 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 2,[ 2 ] ] ],v).
 
tbl_att_prop_i(2,4,5,'AllowNulls',n).
tbl_att_prop_i(2,4,5,'AUTONUMBER',y).
tbl_att_prop_i(2,4,27,'AllowNulls',n).
tbl_att_prop_i(2,6,8,'AllowNulls',n).
tbl_att_prop_i(2,6,5,'AllowNulls',n).
tbl_att_prop_i(2,6,34,'AllowNulls',n).
tbl_att_prop_i(2,5,8,'AllowNulls',n).
tbl_att_prop_i(2,5,8,'AUTONUMBER',y).
tbl_att_prop_i(2,5,31,'AllowNulls',n).
tbl_att_prop_i(2,5,2,'AllowNulls',n).
tbl_att_prop_i(2,2,2,'AllowNulls',n).
tbl_att_prop_i(2,2,2,'AUTONUMBER',y).
tbl_att_prop_i(2,2,13,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,15,'MONTOSUCURSAL','HTTP','Unsecure').
 
 
pgm_main_info_i(proc,15,'MONTOSUCURSAL',[ 41,'AMONTOSUCURSAL','monto Sucursal','','','','HTTP' ]).
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
