spec_i([ proc,17,'sucursal Ventas',sucursalVentas,78,spa,'18_0_1-167910' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[ 7 ],[]).
struct_i(4,3,[ 8,34,25 ],[]).
 
level_i(2,[ 8,[ [ 8,many ] ],[],[],[ [ [ 8 ],[ 7,21 ] ] ],[ [ [ 8 ],[] ] ],[ 7 ],'IPROVEEDOR',[],[] ]).
level_i(3,[ 6,[ [ 6,many ],[ 4,one ] ],[],[],[ [ [ 6,4 ],[ 7,8,34,25,5 ] ] ],[ [ [ 6,4 ],[] ] ],[ 8,5 ],'IFACTURAPRODUCTO',[],[] ]).
level_i(4,[ 5,[ [ 5,many ],[ 2000,one ] ],[],[],[ [ [ 5,2000 ],[ 8,2,31,40000 ] ] ],[ [ [ 5,2000 ],[] ] ],[ 8 ],'IFACTURA',[ 5,[ [ [],8,8 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(3,[ [ 4,[ [ 6,5,5 ] ] ] ]).
tw_i(4,[ [ 2000,[ [ 5,oe([ t(8,2) ]),8 ] ] ] ]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [ c([ t(7,2),t(=,10),t(7,23) ],[ 7 ]) ] ]).
lwi_i(4,[ [ c([ t(31,2),t(>=,10),t('Fechainicio',23) ],[ 31,2 ]),c([ t(31,2),t(<=,10),t('Fechafin',23) ],[ 31,2 ]),c([ t(2,2),t(=,10),t('Sucursalid',23) ],[ 2 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 8,7 ],[ 8,21 ] ] ]).
ta_i(3,[ [ [ 6,5 ],[ 4,7 ],[ 6,8 ],[ 6,34 ],[ 4,25 ] ] ]).
ta_i(4,[ [ [ 5,8 ],[ 5,2 ],[ 5,31 ],[ 2000,se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
 
las_i(2,[ [ 7,21 ] ]).
las_i(3,[ [ 7,8,34,25,5 ] ]).
las_i(4,[ [ 8,2,31,40000 ] ]).
 
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-PMKO4KD\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xd)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',sucursalVentas)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,xd2))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedures'))).
rule_i(0,prop('ObjDesc','sucursal Ventas')).
rule_i(0,prop('ObjName',sucursalVentas)).
rule_i(0,maingen(41)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,output_file(t('sucursalVentas.pdf',3),t(pdf,3))).
rule_i(0,parm([ 'Sucursalid','Fechainicio','Fechafin' ],[])).
rule_i(0,parmio([ [ 'Sucursalid',in ],[ 'Fechainicio',in ],[ 'Fechafin',in ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,4,t,5,[],[ [ [ [],8,8 ] ],'IFACTURA',[] ]).
a_i(4,4,r,2000,[],[ [ [ 5,oe([ t(8,2) ]),8 ] ],'IFACTURA',[] ]).
a_i(5,3,t,6,[],[ [],'IFACTURAPRODUCTO',[] ]).
a_i(6,3,r,4,[],[ [ [ 6,5,5 ] ],'IPRODUCTO',[] ]).
a_i(7,2,t,8,[],[ [],'IPROVEEDOR',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,8).
v_i(t,o,3,2).
v_i(t,o,3,31).
v_i(r,i,4,8).
v_i(r,o,4,40000).
v_i(t,i,5,[]).
v_i(t,o,5,5).
v_i(t,o,5,8).
v_i(t,o,5,34).
v_i(r,i,6,5).
v_i(r,o,6,7).
v_i(r,o,6,25).
v_i(t,i,7,[]).
v_i(t,o,7,7).
v_i(t,o,7,21).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',19 ]).
attri_i(5,[ productoId,int,4,0,'ZZZ9',0,'producto Id','',0 ]).
attri_i(31,[ facturaDate,date,8,0,'99/99/99',0,'factura Date','',0 ]).
attri_i(2,[ sucursalId,int,4,0,'ZZZ9',0,'sucursal Id','',0 ]).
attri_i(8,[ facturaId,int,4,0,'ZZZ9',0,'factura Id','',0 ]).
attri_i(7,[ proveedorId,int,4,0,'ZZZ9',0,'proveedor Id','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',18 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',17 ]).
attri_i(21,[ proveedorName,svchar,40,0,'',0,'proveedor Name','',0 ]).
attri_i(25,[ productoName,svchar,40,0,'',0,'producto Name','',0 ]).
attri_i(40000,[ 'GXC1',int,4,0,'',0,'',[],0 ]).
attri_i(34,[ productoCount,int,4,0,'ZZZ9',0,'producto Count','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',13 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',12 ]).
attri_i('Fechafin',[ fechaFin,date,8,0,'99/99/99',0,'fecha Fin','',11 ]).
attri_i('Fechainicio',[ fechaInicio,date,8,0,'99/99/99',0,'fecha Inicio','',10 ]).
attri_i('Totalventas',[ totalVentas,int,4,0,'ZZZ9',0,'total Ventas','',9 ]).
attri_i('Sucursalid',[ sucursalId,int,4,0,'ZZZ9',0,'sucursal Id','',8 ]).
 
table_i(2000,[ factura,[ 40000,8 ],factura,factura ]).
table_i(5,[ factura,[ 8,31,2 ],factura,factura ]).
table_i(4,[ producto,[ 5,25,7 ],producto,producto ]).
table_i(6,[ facturaproducto,[ 8,5,34 ],producto,facturaproducto ]).
table_i(8,[ proveedor,[ 7,21 ],proveedor,proveedor ]).
 
index_i(6,[ 'IFACTURAPRODUCTO',u,[ 8,5 ],'Ifacturaproducto' ]).
index_i(5,[ 'IFACTURA',u,[ 8 ],'Ifactura' ]).
index_i(2000,[ 'IFACTURA',u,[ 8 ],'Ifactura' ]).
index_i(4,[ 'IPRODUCTO',u,[ 5 ],'Iproducto' ]).
index_i(8,[ 'IPROVEEDOR',u,[ 7 ],'Iproveedor' ]).
 
lv_i(2,2000,5).
 
 
 
 
nav_view_i(2000,[ 40000 ],[ 8 ],[ 8 ],[ [ 2000,[ [ 5,oe([ t(8,2) ]),8 ] ] ] ],[ [ [ 6,[ 'sum(',34 ] ],[ 6,8 ] ],n,[ [ 6,many ] ],[],[],[ none ],[],[ 8 ],[] ]).
 
 
agg_def_i(40000,[ t('0',3) ]).
 
 
 
 
 
add_att_i(bits,2,40001,26,productoImage_GXI,[ svchar,2048,0,0 ]).
 
 
 
 
start_i(4,0,0,[ [ [ 8,2,8,= ] ],one ]).
 
end_i(4,0,0,[ [ [ t(8,2),t(=,10),t(8,23) ] ] ]).
 
 
 
 
enumerated_i(2,33,98).
 
enum_value_i(2,98,'"C"','Contado','"Contado"',[ none ]).
enum_value_i(2,98,'"T"','Tarjeta','"Tarjeta"',[ none ]).
 
enum_value_info_i(2,98,'TipoPago').
 
enum_type_i(2,98,svchar,40,0).
 
dom_info_i(94,[ 'Name' ]).
dom_info_i(98,[ 'TipoPago' ]).
dom_info_i(96,[ 'Price' ]).
dom_info_i(44,[ 'GeneXus\Address' ]).
dom_info_i(49,[ 'GeneXus\Phone' ]).
dom_info_i(46,[ 'GeneXus\Email' ]).
 
 
break_i(4,nvg,3,[],[ [ 25,34 ],[ 31,2 ],[] ]).
break_i(3,nvg,2,[],[ [],[],[] ]).
break_i(2,nvg,1,[],[ [ 21 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,5).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,7,12).
b_group_i(2,2,nvg,3,4,4).
b_group_i(3,1,lit,0,13,13).
b_group_i(3,2,nvg,4,5,5).
b_group_i(4,1,lit,0,14,20).
b_group_i(3,3,lit,0,23,23).
b_group_i(2,3,lit,0,24,30).
b_group_i(1,3,lit,0,32,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,pb,0,[ t('Title',29,0,7) ]).
b_line_i([ 1,0 ],1,1,line,0,[ t(' ',3,0,0) ]).
b_line_i([ 1,2 ],1,1,line,2,[ t('Ventas por proveedor',3,2,46) ]).
b_line_i([ 1,4 ],1,1,line,4,[ t(' ',3,4,0) ]).
b_line_i(2,2,1,cmd,7,[ t('',121,2,0),t(table,3,2,10),t(8,3,2,10) ]).
b_line_i(3,2,1,pb,7,[ t('Proveedordetails',29,7,8) ]).
b_line_i([ 3,0 ],2,1,line,7,[ t(' ',3,0,0) ]).
b_line_i([ 3,2 ],2,1,line,9,[ t('Proveedor:',3,2,42),t(21,2,2,53) ]).
b_line_i([ 3,4 ],2,1,line,11,[ t(' ',3,4,0) ]).
b_line_i(4,3,1,cmd,13,[ t('',121,4,0),t(table,3,4,11),t(6,3,4,11) ]).
b_line_i(5,4,1,cmd,14,[ t('',121,5,0),t(table,3,5,12),t(5,3,5,12) ]).
b_line_i(7,4,1,pb,14,[ t('Productodetail',29,14,10) ]).
b_line_i([ 7,0 ],4,1,line,14,[ t(' ',3,0,0) ]).
b_line_i([ 7,2 ],4,1,line,16,[ t('Producto:',3,2,36),t(25,2,2,45),t('Cantidad:',3,2,61),t(34,2,2,70) ]).
b_line_i([ 7,5 ],4,1,line,19,[ t(' ',3,5,0) ]).
b_line_i(8,4,1,cmd,20,[ t('',107,8,0),t('Totalventas',23,20,0),t(=,10,20,0),t(40000,2,20,0) ]).
b_line_i(9,4,1,cmd,20,[ t('',128,9,0) ]).
b_line_i(10,3,3,cmd,23,[ t('',128,10,0) ]).
b_line_i(11,2,3,cmd,24,[]).
b_line_i(12,2,3,pb,24,[ t('Ventastotal',29,24,8) ]).
b_line_i([ 12,0 ],2,3,line,24,[ t(' ',3,0,0) ]).
b_line_i([ 12,2 ],2,3,line,26,[ t('Productos vendidos:',3,2,45),t('Totalventas',23,2,64) ]).
b_line_i([ 12,5 ],2,3,line,29,[ t(' ',3,5,0) ]).
b_line_i(13,2,3,cmd,30,[ t('',128,13,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,t('Ventas por proveedor',3),[ font('Microsoft Sans Serif',14,[ bold ]),rect(325,33,537,58),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(1,1,window,[ title('Text'),rect(0,0,827,80),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Title'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(1,3,t('Proveedor:',3),[ font('Microsoft Sans Serif',10,[]),rect(300,33,371,51),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(7,3,rect(7),[ rect(292,50,492,50),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline1'),gxcolor([]),borderstyle(0) ]).
lit_i(13,3,t(21,2),[ font('Microsoft Sans Serif',10,[]),rect(375,33,492,51),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('21'),ctrltype(edit,13),ispwd(0),gxcolor([]) ]).
lit_i(3,3,window,[ title('Text'),rect(0,0,827,74),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Proveedordetails'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(16,7,t('Producto:',3),[ font('Microsoft Sans Serif',10,[]),rect(258,33,318,51),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(17,7,t('Cantidad:',3),[ font('Microsoft Sans Serif',10,[]),rect(433,33,493,51),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(18,7,rect(18),[ rect(242,50,542,50),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline2'),gxcolor([]),borderstyle(0) ]).
lit_i(19,7,t(25,2),[ font('Microsoft Sans Serif',10,[]),rect(317,33,425,51),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('25'),ctrltype(edit,19),ispwd(0),gxcolor([]) ]).
lit_i(20,7,t(34,2),[ font('Microsoft Sans Serif',10,[]),rect(492,33,522,51),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('34'),ctrltype(edit,20),ispwd(0),gxcolor([]) ]).
lit_i(15,7,window,[ title('Text'),rect(0,0,827,100),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Productodetail'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(6,12,t('Productos vendidos:',3),[ font('Microsoft Sans Serif',10,[]),rect(317,33,446,51),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(14,12,t('Totalventas',23),[ font('Microsoft Sans Serif',10,[]),rect(450,33,492,51),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&totalventas'),ctrltype(edit,14),ispwd(0),gxcolor([]) ]).
lit_i(22,12,rect(22),[ rect(308,50,475,50),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline3'),gxcolor([]),borderstyle(0) ]).
lit_i(21,12,window,[ title('Text'),rect(0,0,827,100),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Ventastotal'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(12,14,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(1,17).
 
att_prop_i(2,34,'ExternalName',productoCount,d).
att_prop_i(2,34,'ExternalNamespace',xd2,d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,idBasedOn,'',d).
att_prop_i(2,34,'AUTONUMBER','0',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'DownloadOffline','0',d).
att_prop_i(2,34,'VarServiceExtName','',d).
att_prop_i(2,34,'FullName',productoCount,v).
att_prop_i(2,25,'ExternalName',productoName,d).
att_prop_i(2,25,'ExternalNamespace',xd2,d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,idBasedOn,94,v).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'DownloadOffline','0',d).
att_prop_i(2,25,'VarServiceExtName','',d).
att_prop_i(2,25,'FullName',productoName,v).
att_prop_i(2,21,'ExternalName',proveedorName,d).
att_prop_i(2,21,'ExternalNamespace',xd2,d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,idBasedOn,94,v).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'DownloadOffline','0',d).
att_prop_i(2,21,'VarServiceExtName','',d).
att_prop_i(2,21,'FullName',proveedorName,v).
att_prop_i(2,7,'ExternalName',proveedorId,d).
att_prop_i(2,7,'ExternalNamespace',xd2,d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,'',d).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName',proveedorId,v).
att_prop_i(2,8,'ExternalName',facturaId,d).
att_prop_i(2,8,'ExternalNamespace',xd2,d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,'',d).
att_prop_i(2,8,'AUTONUMBER','-1',v).
att_prop_i(2,8,'AUTONUMBER_START','1',d).
att_prop_i(2,8,'AUTONUMBER_STEP','1',d).
att_prop_i(2,8,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName',facturaId,v).
att_prop_i(2,2,'ExternalName',sucursalId,d).
att_prop_i(2,2,'ExternalNamespace',xd2,d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'AUTONUMBER','-1',v).
att_prop_i(2,2,'AUTONUMBER_START','1',d).
att_prop_i(2,2,'AUTONUMBER_STEP','1',d).
att_prop_i(2,2,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName',sucursalId,v).
att_prop_i(2,31,'ExternalName',facturaDate,d).
att_prop_i(2,31,'ExternalNamespace',xd2,d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,idBasedOn,'',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,31,'DownloadOffline','0',d).
att_prop_i(2,31,'VarServiceExtName','',d).
att_prop_i(2,31,'FullName',facturaDate,v).
att_prop_i(2,5,'ExternalName',productoId,d).
att_prop_i(2,5,'ExternalNamespace',xd2,d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,'',d).
att_prop_i(2,5,'AUTONUMBER','-1',v).
att_prop_i(2,5,'AUTONUMBER_START','1',d).
att_prop_i(2,5,'AUTONUMBER_STEP','1',d).
att_prop_i(2,5,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName',productoId,v).
att_prop_i(2,40000,'ExternalName',productoCount,d).
att_prop_i(2,40000,'ExternalNamespace',xd2,d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'DownloadOffline','0',d).
att_prop_i(2,40000,'VarServiceExtName','',d).
att_prop_i(2,40000,'FullName',productoCount,v).
 
tbl_prop_i(2,4,'AllDirSuper',[ [ 8,[ 7 ] ] ],v).
tbl_prop_i(2,6,'AllDirSuper',[ [ 4,[ 5 ] ],[ 5,[ 8 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 6,[ 5 ] ] ],v).
tbl_prop_i(2,2000,'DirSubor',[ [ 6,[ 8 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 6,[ 8 ] ] ],v).
tbl_prop_i(2,8,'DirSubor',[ [ 4,[ 7 ] ] ],v).
tbl_prop_i(2,4,'DirSuper',[ [ 8,[ 7 ] ] ],v).
tbl_prop_i(2,6,'DirSuper',[ [ 4,[ 5 ] ],[ 5,[ 8 ] ] ],v).
 
tbl_att_prop_i(2,6,8,'AllowNulls',n).
tbl_att_prop_i(2,6,5,'AllowNulls',n).
tbl_att_prop_i(2,6,34,'AllowNulls',n).
tbl_att_prop_i(2,5,8,'AllowNulls',n).
tbl_att_prop_i(2,5,8,'AUTONUMBER',y).
tbl_att_prop_i(2,5,31,'AllowNulls',n).
tbl_att_prop_i(2,5,2,'AllowNulls',n).
tbl_att_prop_i(2,2000,8,'AllowNulls',n).
tbl_att_prop_i(2,2000,8,'AUTONUMBER',y).
tbl_att_prop_i(2,4,5,'AllowNulls',n).
tbl_att_prop_i(2,4,5,'AUTONUMBER',y).
tbl_att_prop_i(2,4,25,'AllowNulls',n).
tbl_att_prop_i(2,4,7,'AllowNulls',n).
tbl_att_prop_i(2,8,7,'AllowNulls',n).
tbl_att_prop_i(2,8,7,'AUTONUMBER',y).
tbl_att_prop_i(2,8,21,'AllowNulls',n).
 
var_prop_i(2,'Sucursalid',idBasedOn,'',v).
 
 
 
a_alias_i([ 'sum(',34 ],'GXC1').
a_alias_i(se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]),'GXC1').
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,17,'SUCURSALVENTAS','HTTP','Unsecure').
 
 
pgm_main_info_i(proc,17,'SUCURSALVENTAS',[ 41,'ASUCURSALVENTAS','sucursal Ventas','','','','HTTP' ]).
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
