 
spec_i([ sdt,[ 0,3,0 ],producto,producto,0,spa,'18_0_1-167910' ]).
 
struct_dt_i([ 0,3,0 ],name,producto).
struct_dt_i([ 0,3,0 ],namespace,xd2).
struct_dt_i([ 0,3,0 ],significantName,producto).
struct_dt_i([ 0,3,0 ],'ObjName',producto).
struct_dt_i([ 0,3,0 ],'ObjDesc',producto).
struct_dt_i([ 0,3,0 ],'ExternalName',producto).
struct_dt_i([ 0,3,0 ],'ExternalNamespace',xd2).
struct_dt_i([ 0,3,0 ],key,[ 5 ]).
struct_dt_i([ 0,3,0 ],lvl,4).
struct_dt_i([ 0,3,0 ],fullname,producto).
 
struct_dt_elem_i([ 0,3,0 ],1,name,'Productoid').
struct_dt_elem_i([ 0,3,0 ],1,camelname,productoId).
struct_dt_elem_i([ 0,3,0 ],1,length,4).
struct_dt_elem_i([ 0,3,0 ],1,decimals,0).
struct_dt_elem_i([ 0,3,0 ],1,sign,0).
struct_dt_elem_i([ 0,3,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],1,collection,'False').
struct_dt_elem_i([ 0,3,0 ],1,attributeid,'5').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalName',productoId).
struct_dt_elem_i([ 0,3,0 ],1,'ExternalNamespace',xd2).
struct_dt_elem_i([ 0,3,0 ],2,name,'Productoname').
struct_dt_elem_i([ 0,3,0 ],2,camelname,productoName).
struct_dt_elem_i([ 0,3,0 ],2,basedon,94).
struct_dt_elem_i([ 0,3,0 ],2,length,40).
struct_dt_elem_i([ 0,3,0 ],2,decimals,0).
struct_dt_elem_i([ 0,3,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,3,0 ],2,pic,'').
struct_dt_elem_i([ 0,3,0 ],2,collection,'False').
struct_dt_elem_i([ 0,3,0 ],2,attributeid,'25').
struct_dt_elem_i([ 0,3,0 ],2,'ExternalName',productoName).
struct_dt_elem_i([ 0,3,0 ],2,'ExternalNamespace',xd2).
struct_dt_elem_i([ 0,3,0 ],3,name,'Productoimage').
struct_dt_elem_i([ 0,3,0 ],3,camelname,productoImage).
struct_dt_elem_i([ 0,3,0 ],3,length,4).
struct_dt_elem_i([ 0,3,0 ],3,decimals,0).
struct_dt_elem_i([ 0,3,0 ],3,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],3,pic,'').
struct_dt_elem_i([ 0,3,0 ],3,collection,'False').
struct_dt_elem_i([ 0,3,0 ],3,attributeid,'26').
struct_dt_elem_i([ 0,3,0 ],3,'ExternalName',productoImage).
struct_dt_elem_i([ 0,3,0 ],3,'ExternalNamespace',xd2).
struct_dt_elem_i([ 0,3,0 ],4,name,'Productoimage_gxi').
struct_dt_elem_i([ 0,3,0 ],4,camelname,productoImage_GXI).
struct_dt_elem_i([ 0,3,0 ],4,collection,'False').
struct_dt_elem_i([ 0,3,0 ],4,isadd,'True').
struct_dt_elem_i([ 0,3,0 ],4,length,2048).
struct_dt_elem_i([ 0,3,0 ],4,decimals,0).
struct_dt_elem_i([ 0,3,0 ],4,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,3,0 ],5,name,'Productosellprice').
struct_dt_elem_i([ 0,3,0 ],5,camelname,productoSellPrice).
struct_dt_elem_i([ 0,3,0 ],5,basedon,96).
struct_dt_elem_i([ 0,3,0 ],5,length,10).
struct_dt_elem_i([ 0,3,0 ],5,decimals,2).
struct_dt_elem_i([ 0,3,0 ],5,sign,0).
struct_dt_elem_i([ 0,3,0 ],5,type,[ 4,10,2 ]).
struct_dt_elem_i([ 0,3,0 ],5,pic,'ZZZZZZ9.99').
struct_dt_elem_i([ 0,3,0 ],5,collection,'False').
struct_dt_elem_i([ 0,3,0 ],5,attributeid,'27').
struct_dt_elem_i([ 0,3,0 ],5,'ExternalName',productoSellPrice).
struct_dt_elem_i([ 0,3,0 ],5,'ExternalNamespace',xd2).
struct_dt_elem_i([ 0,3,0 ],6,name,'Productocostprice').
struct_dt_elem_i([ 0,3,0 ],6,camelname,productoCostPrice).
struct_dt_elem_i([ 0,3,0 ],6,basedon,96).
struct_dt_elem_i([ 0,3,0 ],6,length,10).
struct_dt_elem_i([ 0,3,0 ],6,decimals,2).
struct_dt_elem_i([ 0,3,0 ],6,sign,0).
struct_dt_elem_i([ 0,3,0 ],6,type,[ 4,10,2 ]).
struct_dt_elem_i([ 0,3,0 ],6,pic,'ZZZZZZ9.99').
struct_dt_elem_i([ 0,3,0 ],6,collection,'False').
struct_dt_elem_i([ 0,3,0 ],6,attributeid,'28').
struct_dt_elem_i([ 0,3,0 ],6,'ExternalName',productoCostPrice).
struct_dt_elem_i([ 0,3,0 ],6,'ExternalNamespace',xd2).
struct_dt_elem_i([ 0,3,0 ],7,name,'Proveedorid').
struct_dt_elem_i([ 0,3,0 ],7,camelname,proveedorId).
struct_dt_elem_i([ 0,3,0 ],7,length,4).
struct_dt_elem_i([ 0,3,0 ],7,decimals,0).
struct_dt_elem_i([ 0,3,0 ],7,sign,0).
struct_dt_elem_i([ 0,3,0 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],7,collection,'False').
struct_dt_elem_i([ 0,3,0 ],7,attributeid,'7').
struct_dt_elem_i([ 0,3,0 ],7,'ExternalName',proveedorId).
struct_dt_elem_i([ 0,3,0 ],7,'ExternalNamespace',xd2).
struct_dt_elem_i([ 0,3,0 ],8,name,'Proveedorname').
struct_dt_elem_i([ 0,3,0 ],8,camelname,proveedorName).
struct_dt_elem_i([ 0,3,0 ],8,basedon,94).
struct_dt_elem_i([ 0,3,0 ],8,length,40).
struct_dt_elem_i([ 0,3,0 ],8,decimals,0).
struct_dt_elem_i([ 0,3,0 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,3,0 ],8,pic,'').
struct_dt_elem_i([ 0,3,0 ],8,collection,'False').
struct_dt_elem_i([ 0,3,0 ],8,attributeid,'21').
struct_dt_elem_i([ 0,3,0 ],8,'ExternalName',proveedorName).
struct_dt_elem_i([ 0,3,0 ],8,'ExternalNamespace',xd2).
struct_dt_elem_i([ 0,3,0 ],9,name,'Tipodeproductoid').
struct_dt_elem_i([ 0,3,0 ],9,camelname,tipoDeProductoId).
struct_dt_elem_i([ 0,3,0 ],9,length,4).
struct_dt_elem_i([ 0,3,0 ],9,decimals,0).
struct_dt_elem_i([ 0,3,0 ],9,sign,0).
struct_dt_elem_i([ 0,3,0 ],9,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],9,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],9,collection,'False').
struct_dt_elem_i([ 0,3,0 ],9,attributeid,'6').
struct_dt_elem_i([ 0,3,0 ],9,'ExternalName',tipoDeProductoId).
struct_dt_elem_i([ 0,3,0 ],9,'ExternalNamespace',xd2).
struct_dt_elem_i([ 0,3,0 ],10,name,'Tipodeproductoname').
struct_dt_elem_i([ 0,3,0 ],10,camelname,tipoDeProductoName).
struct_dt_elem_i([ 0,3,0 ],10,basedon,94).
struct_dt_elem_i([ 0,3,0 ],10,length,40).
struct_dt_elem_i([ 0,3,0 ],10,decimals,0).
struct_dt_elem_i([ 0,3,0 ],10,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,3,0 ],10,pic,'').
struct_dt_elem_i([ 0,3,0 ],10,collection,'False').
struct_dt_elem_i([ 0,3,0 ],10,attributeid,'29').
struct_dt_elem_i([ 0,3,0 ],10,'ExternalName',tipoDeProductoName).
struct_dt_elem_i([ 0,3,0 ],10,'ExternalNamespace',xd2).
struct_dt_elem_i([ 0,3,0 ],4,attributeid,'40000').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
