spec_i([ trn,2,sucursal,sucursal_BC,[],spa,'18_0_1-167910' ]).
 
struct_i(2,0,[ 'Websession' ],[]).
struct_i(3,2,[ 2 ],[]).
 
level_i(3,[ 3,[ [ 3,many ],[ 4,one ] ],[ 2,5 ],[],[],[],[ 2,5 ],'ISUCURSALPRODUCTO',[ 3,[ [ [],2,2 ] ] ],[] ]).
level_i(2,[ 2,[ [ 2,many ],[ 509,one ],[ 510,one ] ],[ 2 ],[],[],[],[ 2 ],'ISUCURSAL',[ 2,[] ],[] ]).
 
tw_i(3,[ [ 4,[ [ 3,5,5 ] ] ] ]).
tw_i(2,[ [ 509,[ [ 2,3,1 ] ] ],[ 510,[ [ 2,4,1 ] ] ] ]).
 
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(3,[ [ [ 3,2 ],[ 4,25 ],[ 3,30 ],[ 3,5 ] ] ]).
ta_i(2,[ [ [ 2,2 ],[ 2,13 ],[ 2,14 ],[ 2,17 ],[ 2,18 ],[ 509,19 ],[ 510,20 ],[ 2,3 ],[ 2,4 ] ] ]).
 
las_i(3,[ [ 2,5,25,30 ] ]).
las_i(2,[ [ 'Websession',2,'Today',13,14,17,18,3,19,4,20 ] ]).
 
lac_i(3,[ [ 5,30 ] ]).
lac_i(2,[ [ 2,13,14,17,3,4 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-PMKO4KD\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xd)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',sucursal)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'Viewsucursal'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'General.UI.MasterUnanimoSidebar'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop(idFormLayout,'UnanimoTemplate')).
rule_i(0,prop('Theme',o(102,xd2))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace',xd2)).
rule_i(0,prop('ExternalName',sucursal)).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'Transactions'))).
rule_i(0,prop('ObjDesc',sucursal)).
rule_i(0,prop('ObjName',sucursal)).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(41)).
rule_i(2,rule([ a(1,msg([ t('"El valor de sucursal Geolocation no coincide con el patrón especificado"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(17,2),t('ismatch(',1) ],31),t('"^\s*(-?([0-8]?[0-9]\.{1}\d+|90\.{1}0+)\s*,\s*-?([0-9]{1,2}\.{1}\d+|1[0-7][0-9]\.{1}\d+|180\.{1}0+)\s*)?$"',3),t(')',4),t(')',4) ],[ insert,update ],[ 17 ])).
rule_i(2,rule([ a(18,[ [ 4 ] ]) ],[],[ insert,update,delete ],[ 4 ])).
rule_i(2,rule([ a(3,[ t(18,2) ]) ],[],[ insert,update,delete,display ],[ 18 ])).
rule_i(2,rule([ a(3,[ t(2,2) ]) ],[],[ insert,update,delete,display ],[ 2 ])).
rule_i(2,rule([ a(1,[ t('''Falta el nombre''',3) ]) ],[ t('null(',1),t(13,2),t(')',4) ],[ insert,update,delete,display ],[ 13 ])).
rule_i(2,rule([ a(1,[ t('''Falta la direccion''',3) ]) ],[ t('null(',1),t(14,2),t(')',4) ],[ insert,update,delete,display ],[ 14 ])).
rule_i(2,rule([ a(1,[ t('''Falta el encargado titular''',3) ]) ],[ t('null(',1),t(19,2),t(')',4) ],[ insert,update,delete,display ],[ 19 ])).
rule_i(2,rule([ a(1,[ t('''Los encargados son los mismos''',3) ]) ],[ t(3,2),t(=,10),t(4,2) ],[ insert,update,delete,display ],[ 3,4 ])).
rule_i(2,rule([ a(19,[ [ 3 ],msg([ t('"No existe ''sucursal Empleado Headline''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 3 ])).
rule_i(2,rule([ a(19,[ [ 4 ],msg([ t('"No existe ''sucursal Empleado Alternate''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 4 ])).
rule_i(3,rule([ a(19,[ [ 5 ],msg([ t('"No existe ''producto''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 5 ])).
 
a_i(1,2,b,0,[],[ [],[ a(1,msg([ t('"El valor de sucursal Geolocation no coincide con el patrón especificado"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(17,2),t('ismatch(',1) ],31),t('"^\s*(-?([0-8]?[0-9]\.{1}\d+|90\.{1}0+)\s*,\s*-?([0-9]{1,2}\.{1}\d+|1[0-7][0-9]\.{1}\d+|180\.{1}0+)\s*)?$"',3),t(')',4),t(')',4) ] ]).
a_i(2,2,f,18,[],[ [ insert ],[ t('Today',23),t('IF',17),t(insert,1),t(';',18) ] ]).
a_i(3,2,b,4,[],[ [],[ a(1,[ t('''Falta el nombre''',3) ]) ],[ t('null(',1),t(13,2),t(')',4) ] ]).
a_i(4,2,b,5,[],[ [],[ a(1,[ t('''Falta la direccion''',3) ]) ],[ t('null(',1),t(14,2),t(')',4) ] ]).
a_i(5,2,b,6,[],[ [],[ a(1,[ t('''Falta el encargado titular''',3) ]) ],[ t('null(',1),t(19,2),t(')',4) ] ]).
a_i(6,2,b,7,[],[ [],[ a(1,[ t('''Los encargados son los mismos''',3) ]) ],[ t(3,2),t(=,10),t(4,2) ] ]).
a_i(7,2,t,2,[],[ [ [ [],2,2 ] ],'ISUCURSAL',[] ]).
a_i(8,2,r,509,[],[ [ [ 2,3,1 ] ],'IEMPLEADO',[] ]).
a_i(9,2,r,510,[],[ [ [ 2,4,1 ] ],'IEMPLEADO',[] ]).
a_i(10,3,t,3,[],[ [ [ [],2,2 ],[ [],5,5 ] ],'ISUCURSALPRODUCTO',[] ]).
a_i(11,3,r,4,[],[ [ [ 3,5,5 ] ],'IPRODUCTO',[] ]).
a_i(12,2,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
 
v_i(b,i,1,17).
v_i(b,o,1,[]).
v_i(f,i,2,'Today').
v_i(f,o,2,18).
v_i(b,i,3,13).
v_i(b,o,3,[]).
v_i(b,i,4,14).
v_i(b,o,4,[]).
v_i(b,i,5,19).
v_i(b,o,5,[]).
v_i(b,i,6,3).
v_i(b,i,6,4).
v_i(b,o,6,[]).
v_i(t,i,7,2).
v_i(t,o,7,13).
v_i(t,o,7,14).
v_i(t,o,7,17).
v_i(t,o,7,18).
v_i(t,o,7,3).
v_i(t,o,7,4).
v_i(r,i,8,3).
v_i(r,o,8,19).
v_i(r,i,9,4).
v_i(r,o,9,20).
v_i(t,i,10,2).
v_i(t,i,10,5).
v_i(t,o,10,30).
v_i(r,i,11,5).
v_i(r,o,11,25).
v_i(f,i,12,[]).
v_i(f,o,12,'Today').
 
act_info_i(2,[ [ 18 ] ]).
 
ca_i(2,18).
 
tbl_to_delete_i(2,[ 5,[ [ 2,2,2 ] ],c,'IFACTURA1',0,[ 8 ],'' ]).
tbl_to_delete_i(2,[ 3,[ [ 2,2,2 ] ],d,'ISUCURSALPRODUCTO',0,[ 2,5 ],'' ]).
 
 
 
attri_i(25,[ productoName,svchar,40,0,'',0,'producto Name','',0 ]).
attri_i(8,[ facturaId,int,4,0,'ZZZ9',0,'factura Id','',0 ]).
attri_i(30,[ productoStock,int,10,0,'ZZZZZZZZZ9',0,'producto Stock','',0 ]).
attri_i(5,[ productoId,int,4,0,'ZZZ9',0,'producto Id','',0 ]).
attri_i(20,[ sucursalEmpleadoAlternateName,svchar,40,0,'',0,'sucursal Empleado Alternate Name','',0 ]).
attri_i(4,[ sucursalEmpleadoAlternateId,int,4,0,'ZZZ9',0,'sucursal Empleado Alternate Id','',0 ]).
attri_i(19,[ sucursalEmpleadoHeadlineName,svchar,40,0,'',0,'sucursal Empleado Headline Name','',0 ]).
attri_i(3,[ sucursalEmpleadoHeadlineId,int,4,0,'ZZZ9',0,'sucursal Empleado Headline Id','',0 ]).
attri_i(18,[ sucursalAddedDate,date,8,0,'99/99/99',0,'sucursal Added Date','',0 ]).
attri_i(17,[ sucursalGeolocation,char,50,0,'',0,'sucursal Geolocation','',0 ]).
attri_i(14,[ sucursalAddress,svchar,1024,0,'',0,'sucursal Address','',0 ]).
attri_i(13,[ sucursalName,svchar,40,0,'',0,'sucursal Name','',0 ]).
attri_i(2,[ sucursalId,int,4,0,'ZZZ9',0,'sucursal Id','',0 ]).
attri_i(1,[ empleadoId,int,4,0,'ZZZ9',0,'empleado Id','',0 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',14 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('General\UI\TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',13 ]).
attri_i('Insert_sucursalempleadoalternateid',[ 'Insert_sucursalEmpleadoAlternateId',int,4,0,'ZZZ9',0,'Insert_sucursal Empleado Alternate Id','',12 ]).
attri_i('Insert_sucursalempleadoheadlineid',[ 'Insert_sucursalEmpleadoHeadlineId',int,4,0,'ZZZ9',0,'Insert_sucursal Empleado Headline Id','',11 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('General\UI\TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Sucursalid',[ sucursalId,int,4,0,'ZZZ9',0,'sucursal Id','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(5,[ factura,[ 8,2 ],factura,factura ]).
table_i(510,[ empleado,[ 4,20 ],empleado,empleado ]).
table_i(509,[ empleado,[ 3,19 ],empleado,empleado ]).
table_i(2,[ sucursal,[ 2,13,14,17,18,3,4 ],sucursal,sucursal ]).
table_i(4,[ producto,[ 5,25 ],producto,producto ]).
table_i(3,[ sucursalproducto,[ 2,5,30 ],producto,sucursalproducto ]).
 
index_i(2,[ 'ISUCURSAL',u,[ 2 ],'Isucursal' ]).
index_i(509,[ 'IEMPLEADO',u,[ 3 ],'Iempleado' ]).
index_i(510,[ 'IEMPLEADO',u,[ 4 ],'Iempleado' ]).
index_i(3,[ 'ISUCURSALPRODUCTO',u,[ 2,5 ],'Isucursalproducto' ]).
index_i(5,[ 'IFACTURA',u,[ 8 ],'Ifactura' ]).
index_i(5,[ 'IFACTURA1',d,[ 2 ],'Ifactura1' ]).
index_i(4,[ 'IPRODUCTO',u,[ 5 ],'Iproducto' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,26,productoImage_GXI,[ svchar,2048,0,0 ]).
 
upd_i(2,2,i,[ [ 13,14,17,18,3,4 ],[],'ISUCURSAL',[ [ [],2,2 ] ] ]).
upd_i(2,2,u,[ [ 13,14,17,18,3,4 ],[],'ISUCURSAL',[] ]).
upd_i(2,2,d,[ [],[],'ISUCURSAL',[] ]).
upd_i(3,3,i,[ [ 2,30,5 ],[],'ISUCURSALPRODUCTO',[ [ [],2,2 ],[ [],5,5 ] ] ]).
upd_i(3,3,u,[ [ 30 ],[],'ISUCURSALPRODUCTO',[] ]).
upd_i(3,3,d,[ [],[],'ISUCURSALPRODUCTO',[] ]).
 
 
 
start_i(3,0,0,[ [ [ 2,2,2,= ] ],many ]).
 
end_i(3,0,0,[ [ [ t(2,2),t(=,10),t(2,23) ] ] ]).
 
 
map_i(510,a,20,[ empleadoName ]).
map_i(510,a,4,[ empleadoId ]).
map_i(509,a,19,[ empleadoName ]).
map_i(509,a,3,[ empleadoId ]).
 
 
enumerated_i(2,33,98).
 
enum_value_i(2,98,'"C"','Contado','"Contado"',[ none ]).
enum_value_i(2,98,'"T"','Tarjeta','"Tarjeta"',[ none ]).
 
enum_value_info_i(2,98,'TipoPago').
 
enum_type_i(2,98,svchar,40,0).
 
dom_info_i(94,[ 'Name' ]).
dom_info_i(44,[ 'GeneXus\Address' ]).
dom_info_i(47,[ 'GeneXus\Geolocation' ]).
dom_info_i(97,[ 'Stock' ]).
dom_info_i(95,[ 'CI' ]).
dom_info_i(46,[ 'GeneXus\Email' ]).
dom_info_i(49,[ 'GeneXus\Phone' ]).
dom_info_i(98,[ 'TipoPago' ]).
dom_info_i(96,[ 'Price' ]).
 
a_ctrl_i(17,c,[ '"^\s*(-?([0-8]?[0-9]\.{1}\d+|90\.{1}0+)\s*,\s*-?([0-9]{1,2}\.{1}\d+|1[0-7][0-9]\.{1}\d+|180\.{1}0+)\s*)?$"' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,30).
b_group_i(2,3,lit,0,31,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(28,2,2,cmd,1,[ t('',147,28,0) ]).
b_line_i(30,2,2,cmd,1,[ t('',146,30,0),t('After Trn',3,30,7) ]).
b_line_i(41,2,3,cmd,1,[ t('',147,41,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,2,'HORIZONTAL_DESCRIPTION','sucursal Id',d).
att_prop_i(2,2,'ExternalName',sucursalId,d).
att_prop_i(2,2,'ExternalNamespace',xd2,d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'AUTONUMBER','-1',v).
att_prop_i(2,2,'AUTONUMBER_START','1',d).
att_prop_i(2,2,'AUTONUMBER_STEP','1',d).
att_prop_i(2,2,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName',sucursalId,v).
att_prop_i(2,13,'HORIZONTAL_DESCRIPTION','sucursal Name',d).
att_prop_i(2,13,'ExternalName',sucursalName,d).
att_prop_i(2,13,'ExternalNamespace',xd2,d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,94,v).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName',sucursalName,v).
att_prop_i(2,14,'HORIZONTAL_DESCRIPTION','sucursal Address',d).
att_prop_i(2,14,'ExternalName',sucursalAddress,d).
att_prop_i(2,14,'ExternalNamespace',xd2,d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,44,v).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'DownloadOffline','0',d).
att_prop_i(2,14,'VarServiceExtName','',d).
att_prop_i(2,14,'FullName',sucursalAddress,v).
att_prop_i(2,17,'HORIZONTAL_DESCRIPTION','sucursal Geolocation',d).
att_prop_i(2,17,'ExternalName',sucursalGeolocation,d).
att_prop_i(2,17,'ExternalNamespace',xd2,d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,47,v).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,17,'AttRegEx','^\s*(-?([0-8]?[0-9]\.{1}\d+|90\.{1}0+)\s*,\s*-?([0-9]{1,2}\.{1}\d+|1[0-7][0-9]\.{1}\d+|180\.{1}0+)\s*)?$',d).
att_prop_i(2,17,'AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName',sucursalGeolocation,v).
att_prop_i(2,18,'HORIZONTAL_DESCRIPTION','sucursal Added Date',d).
att_prop_i(2,18,'ExternalName',sucursalAddedDate,d).
att_prop_i(2,18,'ExternalNamespace',xd2,d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,'',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,18,'DownloadOffline','0',d).
att_prop_i(2,18,'VarServiceExtName','',d).
att_prop_i(2,18,'FullName',sucursalAddedDate,v).
att_prop_i(2,3,'HORIZONTAL_DESCRIPTION','sucursal Empleado Headline Id',d).
att_prop_i(2,3,'ExternalName',sucursalEmpleadoHeadlineId,d).
att_prop_i(2,3,'ExternalNamespace',xd2,d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,'',d).
att_prop_i(2,3,'AUTONUMBER','-1',d).
att_prop_i(2,3,'AUTONUMBER_START','1',d).
att_prop_i(2,3,'AUTONUMBER_STEP','1',d).
att_prop_i(2,3,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName',sucursalEmpleadoHeadlineId,v).
att_prop_i(2,19,'HORIZONTAL_DESCRIPTION','sucursal Empleado Headline Name',d).
att_prop_i(2,19,'ExternalName',sucursalEmpleadoHeadlineName,d).
att_prop_i(2,19,'ExternalNamespace',xd2,d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,94,d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'VarServiceExtName','',d).
att_prop_i(2,19,'FullName',sucursalEmpleadoHeadlineName,v).
att_prop_i(2,4,'HORIZONTAL_DESCRIPTION','sucursal Empleado Alternate Id',d).
att_prop_i(2,4,'ExternalName',sucursalEmpleadoAlternateId,d).
att_prop_i(2,4,'ExternalNamespace',xd2,d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,'',d).
att_prop_i(2,4,'AUTONUMBER','-1',d).
att_prop_i(2,4,'AUTONUMBER_START','1',d).
att_prop_i(2,4,'AUTONUMBER_STEP','1',d).
att_prop_i(2,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName',sucursalEmpleadoAlternateId,v).
att_prop_i(2,20,'HORIZONTAL_DESCRIPTION','sucursal Empleado Alternate Name',d).
att_prop_i(2,20,'ExternalName',sucursalEmpleadoAlternateName,d).
att_prop_i(2,20,'ExternalNamespace',xd2,d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,94,d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'DownloadOffline','0',d).
att_prop_i(2,20,'VarServiceExtName','',d).
att_prop_i(2,20,'FullName',sucursalEmpleadoAlternateName,v).
att_prop_i(2,5,'HORIZONTAL_DESCRIPTION','producto Id',d).
att_prop_i(2,5,'ExternalName',productoId,d).
att_prop_i(2,5,'ExternalNamespace',xd2,d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,'',d).
att_prop_i(2,5,'AUTONUMBER','-1',v).
att_prop_i(2,5,'AUTONUMBER_START','1',d).
att_prop_i(2,5,'AUTONUMBER_STEP','1',d).
att_prop_i(2,5,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName',productoId,v).
att_prop_i(2,25,'HORIZONTAL_DESCRIPTION','producto Name',d).
att_prop_i(2,25,'ExternalName',productoName,d).
att_prop_i(2,25,'ExternalNamespace',xd2,d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,idBasedOn,94,v).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'DownloadOffline','0',d).
att_prop_i(2,25,'VarServiceExtName','',d).
att_prop_i(2,25,'FullName',productoName,v).
att_prop_i(2,30,'HORIZONTAL_DESCRIPTION','producto Stock',d).
att_prop_i(2,30,'ExternalName',productoStock,d).
att_prop_i(2,30,'ExternalNamespace',xd2,d).
att_prop_i(2,30,'EmptyAsNull','Yes',d).
att_prop_i(2,30,idBasedOn,97,v).
att_prop_i(2,30,'AUTONUMBER','0',d).
att_prop_i(2,30,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,30,'AttRegEx','',d).
att_prop_i(2,30,'AttValidationFailedMsg','',d).
att_prop_i(2,30,'DownloadOffline','0',d).
att_prop_i(2,30,'VarServiceExtName','',d).
att_prop_i(2,30,'FullName',productoStock,v).
att_prop_i(2,1,'HORIZONTAL_DESCRIPTION','empleado Id',d).
att_prop_i(2,1,'ExternalName',empleadoId,d).
att_prop_i(2,1,'ExternalNamespace',xd2,d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,'',d).
att_prop_i(2,1,'AUTONUMBER','-1',v).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName',empleadoId,v).
att_prop_i(2,8,'HORIZONTAL_DESCRIPTION','factura Id',d).
att_prop_i(2,8,'ExternalName',facturaId,d).
att_prop_i(2,8,'ExternalNamespace',xd2,d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,'',d).
att_prop_i(2,8,'AUTONUMBER','-1',v).
att_prop_i(2,8,'AUTONUMBER_START','1',d).
att_prop_i(2,8,'AUTONUMBER_STEP','1',d).
att_prop_i(2,8,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName',facturaId,v).
 
tbl_prop_i(2,5,'AllDirSuper',[ [ 2,[ 2 ] ] ],v).
tbl_prop_i(2,3,'AllDirSuper',[ [ 4,[ 5 ] ],[ 2,[ 2 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 509,[ 3 ] ],[ 510,[ 4 ] ] ],v).
tbl_prop_i(2,2,'DirSuperNull',[ [ 510,[ 4 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 3,[ 5 ] ] ],v).
tbl_prop_i(2,510,'DirSubor',[ [ 2,[ 3 ] ],[ 2,[ 4 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 3 ] ],[ 2,[ 4 ] ] ],v).
tbl_prop_i(2,509,'DirSubor',[ [ 2,[ 3 ] ],[ 2,[ 4 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 3,[ 2 ] ],[ 5,[ 2 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 2,[ 2 ] ] ],v).
tbl_prop_i(2,3,'DirSuper',[ [ 4,[ 5 ] ],[ 2,[ 2 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 509,[ 3 ] ],[ 510,[ 4 ] ] ],v).
 
tbl_att_prop_i(2,2,17,'AllowNulls',n).
tbl_att_prop_i(2,2,2,'AllowNulls',n).
tbl_att_prop_i(2,2,2,'AUTONUMBER',y).
tbl_att_prop_i(2,2,13,'AllowNulls',n).
tbl_att_prop_i(2,2,14,'AllowNulls',n).
tbl_att_prop_i(2,2,18,'AllowNulls',n).
tbl_att_prop_i(2,2,3,'AllowNulls',n).
tbl_att_prop_i(2,509,3,'AllowNulls',n).
tbl_att_prop_i(2,509,19,'AllowNulls',n).
tbl_att_prop_i(2,510,4,'AllowNulls',n).
tbl_att_prop_i(2,510,20,'AllowNulls',n).
tbl_att_prop_i(2,3,2,'AllowNulls',n).
tbl_att_prop_i(2,3,5,'AllowNulls',n).
tbl_att_prop_i(2,3,30,'AllowNulls',n).
tbl_att_prop_i(2,5,8,'AllowNulls',n).
tbl_att_prop_i(2,5,8,'AUTONUMBER',y).
tbl_att_prop_i(2,5,2,'AllowNulls',n).
tbl_att_prop_i(2,4,5,'AllowNulls',n).
tbl_att_prop_i(2,4,5,'AUTONUMBER',y).
tbl_att_prop_i(2,4,25,'AllowNulls',n).
 
var_prop_i(2,'Sucursalid',idBasedOn,'',v).
var_prop_i(2,'Insert_sucursalempleadoheadlineid',idBasedOn,'',v).
var_prop_i(2,'Insert_sucursalempleadoalternateid',idBasedOn,'',v).
 
i_tbl_best_trn(2,[ 2,1,sucursal,sucursal,[ 19,20 ] ]).
i_tbl_best_trn(3,[ 2,2,sucursal,sucursal,[] ]).
i_tbl_best_trn(4,[ 3,1,producto,producto,[] ]).
 
 
a_alias_i(3,sucursalEmpleadoHeadlineId).
a_alias_i(19,sucursalEmpleadoHeadlineName).
a_alias_i(4,sucursalEmpleadoAlternateId).
a_alias_i(20,sucursalEmpleadoAlternateName).
 
trn_level_i(2,[ [ 2,13,14,17,18,3,19,4,20 ],sucursal,sucursal,sucursal,'',13 ]).
trn_level_i(3,[ [ 5,25,30 ],producto,producto,producto,'',30 ]).
 
struct_dt_i([ 26,61,0 ],name,'General\UI\TransactionContext').
struct_dt_i([ 26,61,0 ],namespace,xd2).
struct_dt_i([ 26,61,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,61,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,61,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,61,0 ],'ExternalNamespace',xd2).
struct_dt_i([ 26,61,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,61,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,95 ],name,'Attribute').
struct_dt_i([ 26,61,95 ],namespace,'xd2.TransactionContext').
struct_dt_i([ 0,2,0 ],name,sucursal).
struct_dt_i([ 0,2,0 ],namespace,xd2).
struct_dt_i([ 0,2,0 ],significantName,sucursal).
struct_dt_i([ 0,2,0 ],'ObjName',sucursal).
struct_dt_i([ 0,2,0 ],'ObjDesc',sucursal).
struct_dt_i([ 0,2,0 ],'ExternalName',sucursal).
struct_dt_i([ 0,2,0 ],'ExternalNamespace',xd2).
struct_dt_i([ 0,2,0 ],key,[ 2 ]).
struct_dt_i([ 0,2,0 ],lvl,2).
struct_dt_i([ 0,2,[ 2,5 ] ],name,producto).
struct_dt_i([ 0,2,[ 2,5 ] ],namespace,'xd2.sucursal').
struct_dt_i([ 0,2,[ 2,5 ] ],lvl,3).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,61,0 ],fullname,'General\UI\TransactionContext').
struct_dt_i([ 26,61,95 ],fullname,'General\UI\TransactionContext.Attribute').
struct_dt_i([ 0,2,0 ],fullname,sucursal).
struct_dt_i([ 0,2,[ 2,5 ] ],fullname,'sucursal.producto').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,61,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,61,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,61,0 ],1,basedon,54).
struct_dt_elem_i([ 26,61,0 ],1,length,256).
struct_dt_elem_i([ 26,61,0 ],1,decimals,0).
struct_dt_elem_i([ 26,61,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,61,0 ],1,pic,'').
struct_dt_elem_i([ 26,61,0 ],1,collection,'False').
struct_dt_elem_i([ 26,61,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,61,0 ],1,'ExternalNamespace',xd2).
struct_dt_elem_i([ 26,61,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,61,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,61,0 ],2,length,4).
struct_dt_elem_i([ 26,61,0 ],2,decimals,0).
struct_dt_elem_i([ 26,61,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,61,0 ],2,pic,'').
struct_dt_elem_i([ 26,61,0 ],2,collection,'False').
struct_dt_elem_i([ 26,61,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,61,0 ],2,'ExternalNamespace',xd2).
struct_dt_elem_i([ 26,61,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,61,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,61,0 ],3,basedon,33).
struct_dt_elem_i([ 26,61,0 ],3,length,1000).
struct_dt_elem_i([ 26,61,0 ],3,decimals,0).
struct_dt_elem_i([ 26,61,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,61,0 ],3,pic,'').
struct_dt_elem_i([ 26,61,0 ],3,collection,'False').
struct_dt_elem_i([ 26,61,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,61,0 ],3,'ExternalNamespace',xd2).
struct_dt_elem_i([ 26,61,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,61,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,61,0 ],4,basedon,54).
struct_dt_elem_i([ 26,61,0 ],4,length,256).
struct_dt_elem_i([ 26,61,0 ],4,decimals,0).
struct_dt_elem_i([ 26,61,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,61,0 ],4,pic,'').
struct_dt_elem_i([ 26,61,0 ],4,collection,'False').
struct_dt_elem_i([ 26,61,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,61,0 ],4,'ExternalNamespace',xd2).
struct_dt_elem_i([ 26,61,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,61,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,61,0 ],5,type,[ [ 26,61,95 ],0,0 ]).
struct_dt_elem_i([ 26,61,0 ],5,pic,'').
struct_dt_elem_i([ 26,61,0 ],5,collection,'True').
struct_dt_elem_i([ 26,61,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,61,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,61,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,61,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,61,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,61,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,61,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,61,95 ],1,name,'Attributename').
struct_dt_elem_i([ 26,61,95 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,61,95 ],1,length,128).
struct_dt_elem_i([ 26,61,95 ],1,decimals,0).
struct_dt_elem_i([ 26,61,95 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,61,95 ],1,pic,'').
struct_dt_elem_i([ 26,61,95 ],1,collection,'False').
struct_dt_elem_i([ 26,61,95 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,61,95 ],1,'ExternalNamespace',xd2).
struct_dt_elem_i([ 26,61,95 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,95 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,95 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,95 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,95 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,95 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,95 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,95 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,61,95 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,61,95 ],2,length,1000).
struct_dt_elem_i([ 26,61,95 ],2,decimals,0).
struct_dt_elem_i([ 26,61,95 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,61,95 ],2,pic,'').
struct_dt_elem_i([ 26,61,95 ],2,collection,'False').
struct_dt_elem_i([ 26,61,95 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,61,95 ],2,'ExternalNamespace',xd2).
struct_dt_elem_i([ 26,61,95 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,95 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,95 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,95 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,95 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,95 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,95 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,2,0 ],1,name,'Sucursalid').
struct_dt_elem_i([ 0,2,0 ],1,camelname,sucursalId).
struct_dt_elem_i([ 0,2,0 ],1,length,4).
struct_dt_elem_i([ 0,2,0 ],1,decimals,0).
struct_dt_elem_i([ 0,2,0 ],1,sign,0).
struct_dt_elem_i([ 0,2,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],1,collection,'False').
struct_dt_elem_i([ 0,2,0 ],1,attributeid,'2').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalName',sucursalId).
struct_dt_elem_i([ 0,2,0 ],1,'ExternalNamespace',xd2).
struct_dt_elem_i([ 0,2,0 ],2,name,'Sucursalname').
struct_dt_elem_i([ 0,2,0 ],2,camelname,sucursalName).
struct_dt_elem_i([ 0,2,0 ],2,basedon,94).
struct_dt_elem_i([ 0,2,0 ],2,length,40).
struct_dt_elem_i([ 0,2,0 ],2,decimals,0).
struct_dt_elem_i([ 0,2,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,2,0 ],2,pic,'').
struct_dt_elem_i([ 0,2,0 ],2,collection,'False').
struct_dt_elem_i([ 0,2,0 ],2,attributeid,'13').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalName',sucursalName).
struct_dt_elem_i([ 0,2,0 ],2,'ExternalNamespace',xd2).
struct_dt_elem_i([ 0,2,0 ],3,name,'Sucursaladdress').
struct_dt_elem_i([ 0,2,0 ],3,camelname,sucursalAddress).
struct_dt_elem_i([ 0,2,0 ],3,basedon,44).
struct_dt_elem_i([ 0,2,0 ],3,length,1024).
struct_dt_elem_i([ 0,2,0 ],3,decimals,0).
struct_dt_elem_i([ 0,2,0 ],3,type,[ 13,1024,0 ]).
struct_dt_elem_i([ 0,2,0 ],3,pic,'').
struct_dt_elem_i([ 0,2,0 ],3,collection,'False').
struct_dt_elem_i([ 0,2,0 ],3,attributeid,'14').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalName',sucursalAddress).
struct_dt_elem_i([ 0,2,0 ],3,'ExternalNamespace',xd2).
struct_dt_elem_i([ 0,2,0 ],4,name,'Sucursalgeolocation').
struct_dt_elem_i([ 0,2,0 ],4,camelname,sucursalGeolocation).
struct_dt_elem_i([ 0,2,0 ],4,basedon,47).
struct_dt_elem_i([ 0,2,0 ],4,length,50).
struct_dt_elem_i([ 0,2,0 ],4,decimals,0).
struct_dt_elem_i([ 0,2,0 ],4,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,2,0 ],4,pic,'').
struct_dt_elem_i([ 0,2,0 ],4,collection,'False').
struct_dt_elem_i([ 0,2,0 ],4,attributeid,'17').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalName',sucursalGeolocation).
struct_dt_elem_i([ 0,2,0 ],4,'ExternalNamespace',xd2).
struct_dt_elem_i([ 0,2,0 ],5,name,'Sucursaladdeddate').
struct_dt_elem_i([ 0,2,0 ],5,camelname,sucursalAddedDate).
struct_dt_elem_i([ 0,2,0 ],5,length,8).
struct_dt_elem_i([ 0,2,0 ],5,decimals,0).
struct_dt_elem_i([ 0,2,0 ],5,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,2,0 ],5,pic,'99/99/99').
struct_dt_elem_i([ 0,2,0 ],5,collection,'False').
struct_dt_elem_i([ 0,2,0 ],5,attributeid,'18').
struct_dt_elem_i([ 0,2,0 ],5,'ExternalName',sucursalAddedDate).
struct_dt_elem_i([ 0,2,0 ],5,'ExternalNamespace',xd2).
struct_dt_elem_i([ 0,2,0 ],6,name,'Sucursalempleadoheadlineid').
struct_dt_elem_i([ 0,2,0 ],6,camelname,sucursalEmpleadoHeadlineId).
struct_dt_elem_i([ 0,2,0 ],6,length,4).
struct_dt_elem_i([ 0,2,0 ],6,decimals,0).
struct_dt_elem_i([ 0,2,0 ],6,sign,0).
struct_dt_elem_i([ 0,2,0 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],6,collection,'False').
struct_dt_elem_i([ 0,2,0 ],6,attributeid,'3').
struct_dt_elem_i([ 0,2,0 ],6,'ExternalName',sucursalEmpleadoHeadlineId).
struct_dt_elem_i([ 0,2,0 ],6,'ExternalNamespace',xd2).
struct_dt_elem_i([ 0,2,0 ],7,name,'Sucursalempleadoheadlinename').
struct_dt_elem_i([ 0,2,0 ],7,camelname,sucursalEmpleadoHeadlineName).
struct_dt_elem_i([ 0,2,0 ],7,basedon,94).
struct_dt_elem_i([ 0,2,0 ],7,length,40).
struct_dt_elem_i([ 0,2,0 ],7,decimals,0).
struct_dt_elem_i([ 0,2,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,2,0 ],7,pic,'').
struct_dt_elem_i([ 0,2,0 ],7,collection,'False').
struct_dt_elem_i([ 0,2,0 ],7,attributeid,'19').
struct_dt_elem_i([ 0,2,0 ],7,'ExternalName',sucursalEmpleadoHeadlineName).
struct_dt_elem_i([ 0,2,0 ],7,'ExternalNamespace',xd2).
struct_dt_elem_i([ 0,2,0 ],8,name,'Sucursalempleadoalternateid').
struct_dt_elem_i([ 0,2,0 ],8,camelname,sucursalEmpleadoAlternateId).
struct_dt_elem_i([ 0,2,0 ],8,length,4).
struct_dt_elem_i([ 0,2,0 ],8,decimals,0).
struct_dt_elem_i([ 0,2,0 ],8,sign,0).
struct_dt_elem_i([ 0,2,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],8,collection,'False').
struct_dt_elem_i([ 0,2,0 ],8,attributeid,'4').
struct_dt_elem_i([ 0,2,0 ],8,'ExternalName',sucursalEmpleadoAlternateId).
struct_dt_elem_i([ 0,2,0 ],8,'ExternalNamespace',xd2).
struct_dt_elem_i([ 0,2,0 ],9,name,'Sucursalempleadoalternatename').
struct_dt_elem_i([ 0,2,0 ],9,camelname,sucursalEmpleadoAlternateName).
struct_dt_elem_i([ 0,2,0 ],9,basedon,94).
struct_dt_elem_i([ 0,2,0 ],9,length,40).
struct_dt_elem_i([ 0,2,0 ],9,decimals,0).
struct_dt_elem_i([ 0,2,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,2,0 ],9,pic,'').
struct_dt_elem_i([ 0,2,0 ],9,collection,'False').
struct_dt_elem_i([ 0,2,0 ],9,attributeid,'20').
struct_dt_elem_i([ 0,2,0 ],9,'ExternalName',sucursalEmpleadoAlternateName).
struct_dt_elem_i([ 0,2,0 ],9,'ExternalNamespace',xd2).
struct_dt_elem_i([ 0,2,0 ],10,name,'Producto').
struct_dt_elem_i([ 0,2,0 ],10,camelname,producto).
struct_dt_elem_i([ 0,2,0 ],10,type,[ [ 0,2,[ 2,5 ] ],0,0 ]).
struct_dt_elem_i([ 0,2,0 ],10,pic,'').
struct_dt_elem_i([ 0,2,0 ],10,collection,'True').
struct_dt_elem_i([ 0,2,[ 2,5 ] ],1,name,'Productoid').
struct_dt_elem_i([ 0,2,[ 2,5 ] ],1,camelname,productoId).
struct_dt_elem_i([ 0,2,[ 2,5 ] ],1,length,4).
struct_dt_elem_i([ 0,2,[ 2,5 ] ],1,decimals,0).
struct_dt_elem_i([ 0,2,[ 2,5 ] ],1,sign,0).
struct_dt_elem_i([ 0,2,[ 2,5 ] ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,[ 2,5 ] ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,[ 2,5 ] ],1,collection,'False').
struct_dt_elem_i([ 0,2,[ 2,5 ] ],1,attributeid,'5').
struct_dt_elem_i([ 0,2,[ 2,5 ] ],1,'ExternalName',productoId).
struct_dt_elem_i([ 0,2,[ 2,5 ] ],1,'ExternalNamespace',xd2).
struct_dt_elem_i([ 0,2,[ 2,5 ] ],2,name,'Productoname').
struct_dt_elem_i([ 0,2,[ 2,5 ] ],2,camelname,productoName).
struct_dt_elem_i([ 0,2,[ 2,5 ] ],2,basedon,94).
struct_dt_elem_i([ 0,2,[ 2,5 ] ],2,length,40).
struct_dt_elem_i([ 0,2,[ 2,5 ] ],2,decimals,0).
struct_dt_elem_i([ 0,2,[ 2,5 ] ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,2,[ 2,5 ] ],2,pic,'').
struct_dt_elem_i([ 0,2,[ 2,5 ] ],2,collection,'False').
struct_dt_elem_i([ 0,2,[ 2,5 ] ],2,attributeid,'25').
struct_dt_elem_i([ 0,2,[ 2,5 ] ],2,'ExternalName',productoName).
struct_dt_elem_i([ 0,2,[ 2,5 ] ],2,'ExternalNamespace',xd2).
struct_dt_elem_i([ 0,2,[ 2,5 ] ],3,name,'Productostock').
struct_dt_elem_i([ 0,2,[ 2,5 ] ],3,camelname,productoStock).
struct_dt_elem_i([ 0,2,[ 2,5 ] ],3,basedon,97).
struct_dt_elem_i([ 0,2,[ 2,5 ] ],3,length,10).
struct_dt_elem_i([ 0,2,[ 2,5 ] ],3,decimals,0).
struct_dt_elem_i([ 0,2,[ 2,5 ] ],3,sign,0).
struct_dt_elem_i([ 0,2,[ 2,5 ] ],3,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,2,[ 2,5 ] ],3,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,2,[ 2,5 ] ],3,collection,'False').
struct_dt_elem_i([ 0,2,[ 2,5 ] ],3,attributeid,'30').
struct_dt_elem_i([ 0,2,[ 2,5 ] ],3,'ExternalName',productoStock).
struct_dt_elem_i([ 0,2,[ 2,5 ] ],3,'ExternalNamespace',xd2).
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace',xd2).
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,51).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace',xd2).
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace',xd2).
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'Start',1,28,[ [],[] ]).
sub_info_i(146,'After Trn',30,41,[ [],[] ]).
 
 
pgm_callprotocol_i(trn,2,'SUCURSAL_BC','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
