current_obj_i(2,web,23).
 
current_guid('b7a1965b-02f4-46ff-a8b2-4e6b269e8c5c').
 
 
called_tree_i(13,23,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(sucursalfacturawc,[],[],[],23).
 
 
obj_parms_i([ 'short aP0_sucursalId' ],[ [ 'Sucursalid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
