current_obj_i(2,web,20).
 
current_guid('728c70cb-a6f7-4c52-b436-0e0f91c8e5c8').
 
 
called_tree_i(13,20,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(productoproducto1wc,[],[],[],20).
 
 
obj_parms_i([ 'short aP0_productoId' ],[ [ 'Productoid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
