current_obj_i(2,web,19).
 
current_guid('6718cfbd-a012-4268-9b3f-0a22893cbc55').
 
 
called_tree_i(13,19,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(productoproductowc,[],[],[],19).
 
 
obj_parms_i([ 'short aP0_productoId' ],[ [ 'Productoid',in ] ]).
 
ij_usercontrol_directory_i('SDGeoLocation').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
