current_obj_i(2,web,24).
 
current_guid('b69c9376-3f89-43c8-97de-ad48cdd27cd8').
 
 
called_tree_i(13,24,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewproveedor,[],[],[],24).
 
 
obj_parms_i([ 'short aP0_proveedorId','string aP1_TabCode' ],[ [ 'Proveedorid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
