current_obj_i(2,web,33).
 
current_guid('5a8a72ad-9668-4289-a00c-4a661dde1f8a').
 
 
called_tree_i(13,33,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tipodeproductoproductowc,[],[],[],33).
 
 
obj_parms_i([ 'short aP0_tipoDeProductoId' ],[ [ 'Tipodeproductoid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
