current_obj_i(2,web,28).
 
current_guid('6cd4efd9-c943-43eb-8b56-ae3749acea1a').
 
 
called_tree_i(13,28,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(empleadosucursalwc,[],[],[],28).
 
 
obj_parms_i([ 'short aP0_sucursalEmpleadoHeadlineId' ],[ [ 'Sucursalempleadoheadlineid',in ] ]).
 
ij_usercontrol_directory_i('SDGeoLocation').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
