current_obj_i(2,proc,17).
 
current_guid('24db0527-a557-4236-8e87-22cb1c09015a').
 
 
 
is_webproc_i(asucursalventas).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(asucursalventas,'sucursal Ventas','','""','HTTP',default).
 
 
 
 
ij_object_dependency(asucursalventas,[],[],[],17).
 
 
obj_parms_i([ 'short aP0_sucursalId','DateTime aP1_fechaInicio','DateTime aP2_fechaFin' ],[ [ 'Sucursalid',in ],[ 'Fechainicio',in ],[ 'Fechafin',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
