current_obj_i(2,web,7).
 
current_guid('85fdaebc-fb77-45db-b938-1bbe48b08a11').
 
 
called_tree_i(13,7,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwsucursal,[],[],[],7).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('SDGeoLocation').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
