current_obj_i(2,proc,18).
 
current_guid('39b4e5cc-37e9-4755-b465-0cc3f78b4189').
 
 
 
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(actustock,[],[],[],18).
 
 
obj_parms_i([ 'short aP0_sucursalId','short aP1_proveedorId','short aP2_productoId','long aP3_countStock','string aP4_Mensaje' ],[ [ 'Sucursalid',in ],[ 'Proveedorid',in ],[ 'Productoid',in ],[ 'Countstock',in ],[ 'Mensaje',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
