current_obj_i(2,proc,15).
 
current_guid('292803bc-14fb-4670-99b7-adf863a5d321').
 
 
 
is_webproc_i(amontosucursal).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(amontosucursal,'monto Sucursal','','""','HTTP',default).
 
 
 
 
ij_object_dependency(amontosucursal,[],[],[],15).
 
 
obj_parms_i([ 'DateTime aP0_fechaInicio','DateTime aP1_fechaFin' ],[ [ 'Fechainicio',in ],[ 'Fechafin',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
