current_obj_i(2,web,17).
 
current_guid('0689431f-6db0-4ee2-8d6b-96fa152999c6').
 
 
called_tree_i(13,17,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewempleado,[],[],[],17).
 
 
obj_parms_i([ 'short aP0_empleadoId','string aP1_TabCode' ],[ [ 'Empleadoid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
