current_obj_i(2,web,29).
 
current_guid('5422d3e8-19b3-46ca-8c22-37d296b676ea').
 
 
called_tree_i(13,29,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(empleadosucursal1wc,[],[],[],29).
 
 
obj_parms_i([ 'short aP0_sucursalEmpleadoAlternateId' ],[ [ 'Sucursalempleadoalternateid',in ] ]).
 
ij_usercontrol_directory_i('SDGeoLocation').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
