current_obj_i(2,web,31).
 
current_guid('b0b524b0-38ea-4a42-9b08-b75815d98e8d').
 
 
called_tree_i(13,31,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(proveedorproductowc,[],[],[],31).
 
 
obj_parms_i([ 'short aP0_proveedorId' ],[ [ 'Proveedorid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
