D:\GenX\xd2\NETSQLServer002\web\bin\gx0040.dll
D:\GenX\xd2\NETSQLServer002\web\bin\gx0040.pdb
D:\GenX\xd2\NETSQLServer002\build\gx0040\obj\Release\net6.0\gx0040.csproj.AssemblyReference.cache
D:\GenX\xd2\NETSQLServer002\build\gx0040\obj\Release\net6.0\gx0040.GeneratedMSBuildEditorConfig.editorconfig
D:\GenX\xd2\NETSQLServer002\build\gx0040\obj\Release\net6.0\gx0040.csproj.CoreCompileInputs.cache
D:\GenX\xd2\NETSQLServer002\build\gx0040\obj\Release\net6.0\gx0040.csproj.CopyComplete
D:\GenX\xd2\NETSQLServer002\build\gx0040\obj\Release\net6.0\gx0040.dll
D:\GenX\xd2\NETSQLServer002\build\gx0040\obj\Release\net6.0\refint\gx0040.dll
D:\GenX\xd2\NETSQLServer002\build\gx0040\obj\Release\net6.0\gx0040.pdb
D:\GenX\xd2\NETSQLServer002\build\gx0040\obj\Release\net6.0\ref\gx0040.dll
