amontosucursal
amontosucursal
asucursallist
asucursallist
asucursalventas
asucursalventas
general\ui\masterunanimosidebar
general\ui\masterprompt
general\security\notauthorized
wwempleado
viewproducto
viewsucursal
wwsucursal
wwproducto
wwfactura
wwtipodeproducto
wwproveedor
home
montosucursalporfecha
sucursalselect
ventassucursalporfecha
productostock
viewempleado
productogeneral
productoproductowc
productoproducto1wc
sucursalgeneral
sucursalproductowc
sucursalfacturawc
viewproveedor
viewtipodeproducto
viewfactura
empleadogeneral
empleadosucursalwc
empleadosucursal1wc
proveedorgeneral
proveedorproductowc
tipodeproductogeneral
tipodeproductoproductowc
facturageneral
facturaproductowc
gx0031
gx0040
gx0061
empleado
sucursal
producto
factura
tipodeproducto
proveedor
GeneXus.Programs.Common
